Repository: whispaste/whispaste
Catalog: lib/core/l10n/app_*.arb
Languages: de, he, ru

# settingsHistoryPresetStandard
source: Standard
ru: Стандартное

# settingsHistoryPresetUnlimited
source: Unlimited
de: Unbegrenzt
ru: Без ограничений

# settingsHistoryPresetCustom
source: Custom
de: Benutzerdefiniert
ru: Своё

# settingsFloatingButtonSection
source: Floating Button
de: Schwebender Button
he: כפתור צף
ru: Плавающая кнопка

# settingsFloatingButtonSectionSubtitle
source: Always-on-top recording button for quick access
de: Immer sichtbarer Aufnahme-Button für schnellen Zugriff
he: כפתור הקלטה תמיד עליון לגישה מהירה
ru: Всегда видимая поверх окон кнопка для быстрого доступа

# settingsSttIdleTimeout
source: Engine idle timeout
de: Sprachdienst-Leerlauf
he: זמן המתנה של מנוע
ru: Время простоя сервиса

# settingsSttIdleTimeoutSubtitle
source: How long the speech service stays loaded after use
de: Wie lange der Sprachdienst nach Nutzung geladen bleibt
he: כמה זמן המנוע נשאר טעון אחרי שימוש
ru: Как долго голосовой сервис остается загруженным после использования

# settingsSttIdleTimeoutKeepAlive
source: Keep alive
de: Dauerhaft aktiv
he: תמיד פעיל
ru: Не выгружать

# settingsSttIdleTimeoutMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
de: {count, plural, =1{1 Minute} other{{count} Minuten}}
he: {count, plural, =1{דקה אחת} other{{count} דקות}}
ru: {count, plural, =1{1 минута} few{{count} минуты} many{{count} минут} other{{count} минут}}

# reviewPromptTitle
source: Are you enjoying WhisPaste?
de: Gefällt dir WhisPaste?
he: אתה נהנה מ-WhisPaste?
ru: Вам нравится WhisPaste?

# reviewPromptBody
source: Your rating helps others discover it and keeps development going.
de: Deine Bewertung hilft anderen, die App zu finden, und unterstützt die Weiterentwicklung.
he: הדירוג שלך עוזר לאחרים לגלות את האפליקציה וממשיך את הפיתוח.
ru: Ваша оценка помогает другим найти приложение и поддерживает его развитие.

# reviewPromptYes
source: Loving it!
de: Sehr gern!
he: אוהב מאוד!
ru: Очень нравится!

# reviewPromptNotNow
source: Not now
de: Nicht jetzt
he: לא עכשיו
ru: Не сейчас

# reviewPromptNever
source: Never ask again
de: Nicht mehr fragen
he: אל תשאל שוב
ru: Больше не спрашивать

# reviewPromptStarGitHub
source: ⭐ Star on GitHub
de: ⭐ Auf GitHub einen Stern geben
he: ⭐ כוכב ב-GitHub
ru: ⭐ Поставить звезду на GitHub

# reviewPromptRateStore
source: ★ Rate on the Store
de: ★ Im Store bewerten
he: ★ דרג בחנות
ru: ★ Оценить в магазине

# reviewPromptGateBody
source: Just a quick question for us, this isn't a store rating.
de: Nur eine kurze Frage an uns, das ist keine Store-Bewertung.
ru: Только небольшой вопрос для нас, это не оценка в магазине.

# reviewPromptGateYes
source: Yes, I like it
de: Ja, gefällt mir
ru: Да, нравится

# reviewPromptGateNo
source: Not really
de: Eher nicht
ru: Не совсем

# reviewSupportEntry
source: Rate & support WhisPaste
de: WhisPaste bewerten & unterstützen
ru: Оценить и поддержать WhisPaste

# reviewSupportLabel
source: Your rating
de: Deine Bewertung
ru: Ваша оценка

# reviewSupportSubtitle
source: Your rating helps others discover WhisPaste and supports the project.
de: Deine Bewertung hilft anderen, WhisPaste zu finden, und unterstützt das Projekt.
ru: Ваша оценка помогает другим найти WhisPaste и поддерживает проект.

# reviewSupportAction
source: Rate
de: Bewerten
ru: Оценить

# insufficientRamTitle
source: Not Enough Memory
de: Zu wenig Arbeitsspeicher
he: אין מספיק זיכרון
ru: Недостаточно памяти

# insufficientRamBody
source: WhisPaste requires at least {requiredGb} GB of RAM to run. Your system has {detectedGb} GB. With less memory, the AI transcription engine may fail to load or crash mid-session.
de: WhisPaste benötigt mindestens {requiredGb} GB Arbeitsspeicher. Dein System hat {detectedGb} GB. Mit weniger Arbeitsspeicher kann die KI-Transkription möglicherweise nicht geladen werden oder stürzt ab.
he: WhisPaste דורש לפחות {requiredGb} GB RAM. למערכת שלך יש {detectedGb} GB. עם פחות זיכרון, מנוע ה-AI עלול להיכשל.
ru: Для работы WhisPaste требуется не менее {requiredGb} ГБ оперативной памяти. У вас {detectedGb} ГБ. При меньшем объеме памяти ИИ может не загрузиться или дать сбой в процессе работы.

# insufficientRamQuit
source: Quit WhisPaste
de: WhisPaste beenden
he: צא מ-WhisPaste
ru: Выйти из WhisPaste

# insufficientRamLearnMore
source: System requirements
de: Systemanforderungen
he: דרישות מערכת
ru: Системные требования

# insufficientRamSystemCheck
source: System Check
de: Systemprüfung
he: בדיקת מערכת
ru: Проверка системы

# insufficientRamYourSystem
source: Your system
de: Dein System
he: המערכת שלך
ru: Ваша система

# insufficientRamRequired
source: Required
de: Mindestens
he: נדרש
ru: Требуется

# hotkeyRegistrationFailed
source: Hotkey registration failed, please re-bind your shortcut in Settings.
de: Hotkey-Registrierung fehlgeschlagen, bitte Tastenkombination in den Einstellungen neu belegen.
he: רישום קיצור הדרך נכשל — הגדר מחדש את הקיצור בהגדרות.
ru: Сбой регистрации горячей клавиши, пожалуйста, переназначьте ее в Настройках.

# hotkeyRegistrationFailedDefaultActive
source: Hotkey registration failed, using Ctrl+Shift+Space as fallback. Please re-bind in Settings.
de: Hotkey-Registrierung fehlgeschlagen, Strg+Umschalt+Leertaste wird als Fallback verwendet. Bitte in den Einstellungen neu belegen.
he: רישום קיצור הדרך נכשל — Ctrl+Shift+Space משמש כברירת מחדל. הגדר מחדש בהגדרות.
ru: Сбой регистрации горячей клавиши, используется резервная Ctrl+Shift+Space. Переназначьте ее в Настройках.

# hotkeyConflictWarning
source: This shortcut is reserved by {platform} ({note}) and may not work.
de: Diese Tastenkombination ist von {platform} reserviert ({note}) und funktioniert möglicherweise nicht.
he: קיצור דרך זה שמור על ידי {platform} ({note}) ועלול לא לפעול.
ru: Эта комбинация зарезервирована {platform} ({note}) и может не работать.

# exportFormatPickerTitle
source: Choose Export Format
de: Exportformat wählen
he: בחר פורמט ייצוא
ru: Выберите формат экспорта

# exportFormatText
source: Text
he: טקסט
ru: Текст

# cpuFallbackToast
source: Transcription is taking a little longer than usual right now, it's still working.
de: Transkription dauert gerade etwas länger als sonst, läuft aber weiter.
ru: Транскрипция сейчас занимает чуть больше времени, чем обычно, процесс идет.

# recoveryExhaustedToast
source: Voice service cannot start. Please restart the app or reload the voice model.
de: Sprachdienst kann nicht starten. Bitte App neu starten oder Sprachmodell neu laden.
ru: Голосовой сервис не может запуститься. Перезапустите приложение или скачайте модель заново.

# recoveryExhaustedAction
source: Open settings
de: Einstellungen öffnen
ru: Открыть настройки

# recoveryVcRuntimeToast
source: Voice service cannot start: a Windows component is missing (Microsoft Visual C++). Please install the Visual C++ Redistributable (x64) and restart WhisPaste.
de: Sprachdienst kann nicht starten: eine Windows-Komponente fehlt (Microsoft Visual C++). Bitte installiere das Visual C++ Redistributable (x64) und starte WhisPaste neu.
ru: Голосовой сервис не может запуститься: отсутствует компонент Windows (Microsoft Visual C++). Пожалуйста, установите Visual C++ Redistributable (x64) и перезапустите WhisPaste.

# recoveryVcRuntimeAction
source: Install
de: Installieren
ru: Установить

# modelAbiInfoToast
source: Reloading voice model, please wait.
de: Lade Sprachmodell neu, bitte warten.
ru: Перезагрузка голосовой модели, пожалуйста, подождите.

# recoveryGpuDisabledToast
source: WhisPaste is now running without GPU acceleration due to a problem on the last launch. Dictation still works as usual.
de: WhisPaste läuft jetzt ohne Grafikkarten-Beschleunigung, weil es beim letzten Start ein Problem gab. Diktieren funktioniert unverändert.
ru: WhisPaste работает без ускорения GPU из-за проблемы при прошлом запуске. Диктовка работает как обычно.

# serverDownloadFailedToast
source: Voice service could not be downloaded. Check your internet connection?
de: Sprachdienst konnte nicht heruntergeladen werden. Internetverbindung prüfen?
ru: Не удалось скачать голосовой сервис. Проверьте интернет-соединение.

# serverDownloadFailedAction
source: Try again
de: Erneut versuchen
ru: Повторить

# serverDownloadStalledToast
source: Download stalled: reconnecting.
de: Download steht: Verbindung wird neu aufgebaut.
ru: Скачивание зависло: переподключение.

# historyWriteFailedToast
source: Entry could not be saved, please check available storage.
de: Eintrag konnte nicht gespeichert werden, bitte Speicherplatz prüfen.
ru: Запись не сохранена, проверьте доступное место на диске.

# historyWriteFailedAction
source: Copy diagnostics
de: Diagnose kopieren
ru: Скопировать диагностику

# factoryResetFailedToast
source: Factory reset incomplete. Restart the app?
de: Werks-Reset unvollständig. App neu starten?
ru: Сброс к заводским настройкам не завершен. Перезапустить приложение?

# factoryResetFailedAction
source: Quit app
de: App schließen
ru: Выйти

# errorSttRejectEmpty
source: No audio to transcribe, please record again.
de: Keine Audiodaten zum Transkribieren, bitte Aufnahme wiederholen.
ru: Нет звука для транскрипции, запишите еще раз.

# errorSttRejectInvalidWav
source: Audio file is corrupted, please record again.
de: Audiodatei ist beschädigt, bitte Aufnahme wiederholen.
ru: Аудиофайл поврежден, запишите еще раз.

# errorSttRejectUnsupportedLanguage
source: This language is not supported by the local speech model, please review the language in Settings.
de: Diese Sprache wird vom lokalen Sprachmodell nicht unterstützt, bitte Sprache in den Einstellungen prüfen.
ru: Этот язык не поддерживается локальной моделью, проверьте язык в Настройках.

# errorSttRejectPromptTooLong
source: Custom vocabulary is too long, please shorten it in Settings.
de: Eigenes Vokabular ist zu lang, bitte in den Einstellungen kürzen.
ru: Свой словарь слишком велик, сократите его в Настройках.

# settingsGpuAcceleration
source: Graphics Acceleration
de: Grafikbeschleunigung
ru: Аппаратное ускорение

# settingsGpuAccelerationSubtitle
source: Controls whether the speech service uses GPU or CPU for local recognition
de: Legt fest, ob der Sprachdienst GPU oder CPU für die lokale Erkennung verwendet
ru: Управляет тем, использует ли сервис GPU или CPU для локального распознавания

# settingsGpuAccelerationAuto
source: Automatic (recommended)
de: Automatisch (empfohlen)
ru: Автоматически (рекомендуется)

# settingsGpuAccelerationEnabled
source: GPU (force)
de: GPU (erzwingen)
ru: GPU (принудительно)

# settingsGpuAccelerationDisabled
source: CPU only
de: Nur CPU
ru: Только CPU

# settingsSttEngine
source: Engine
ru: Движок

# settingsSttEngineSubtitle
source: Whisper covers 99 languages and every GPU backend; Parakeet is much faster on CPU-only hardware but covers ~25 languages and has no GPU backend yet
de: Whisper deckt 99 Sprachen und jedes GPU-Backend ab; Parakeet ist auf reiner CPU-Hardware deutlich schneller, deckt aber nur ~25 Sprachen ab und hat noch kein GPU-Backend
ru: Whisper поддерживает 99 языков и любой GPU; Parakeet работает намного быстрее на CPU, но поддерживает ~25 языков и пока не имеет поддержки GPU

# settingsSttEngineParakeet
source: Parakeet (fastest, ~25 languages)
de: Parakeet (am schnellsten, ~25 Sprachen)
ru: Parakeet (самый быстрый, ~25 языков)

# parakeetModelTitle
source: Parakeet TDT model
de: Parakeet-TDT-Modell
ru: Модель Parakeet TDT

# parakeetModelSubtitle
source: One-time download (~640 MB), then runs fully offline
de: Einmaliger Download (~640 MB), läuft danach vollständig offline
ru: Единоразовая загрузка (~640 МБ), работает полностью офлайн

# parakeetModelDownload
source: Download
de: Herunterladen
ru: Скачать

# parakeetModelDownloading
source: Downloading…
de: Wird heruntergeladen …
ru: Скачивание…

# parakeetModelInstalled
source: Installed
de: Installiert
ru: Установлено

# parakeetModelDelete
source: Delete
de: Löschen
ru: Удалить

# parakeetModelCancel
source: Cancel
de: Abbrechen
ru: Отмена

# settingsSearchHint
source: Search settings…
de: Einstellungen durchsuchen…
ru: Поиск настроек…

# settingsSearchNoResults
source: No Results
de: Keine Treffer
ru: Нет результатов

# settingsSearchNoResultsHint
source: Try a different search term.
de: Versuche einen anderen Suchbegriff.
ru: Попробуйте другой запрос.

# settingsSearchFieldLabel
source: Search settings
de: Einstellungen durchsuchen
ru: Поиск настроек

# settingsSearchResultCount
source: {count, plural, =0{No results} =1{1 result} other{{count} results}}
de: {count, plural, =0{Keine Treffer} =1{1 Treffer} other{{count} Treffer}}
ru: {count, plural, =0{Нет результатов} =1{1 результат} few{{count} результата} many{{count} результатов} other{{count} результатов}}

# settingsPrivacy
source: Privacy
de: Datenschutz
ru: Конфиденциальность

# settingsPrivacySubtitle
source: Control what data WhisPaste shares
de: Lege fest, welche Daten WhisPaste teilt
ru: Управление передачей данных

# settingsShareUsageStats
source: Share anonymous usage statistics
de: Anonyme Nutzungsstatistiken senden
ru: Отправлять анонимную статистику использования

# settingsShareUsageStatsSubtitle
source: Sent cookieless and without any identifiers, help us understand how WhisPaste is used
de: Cookiefrei und ohne Identifikatoren, hilf uns zu verstehen, wie WhisPaste genutzt wird
ru: Отправляется без куки и идентификаторов, чтобы помочь нам понять, как используется WhisPaste

# storeThankYouTitle
source: Thanks for your support!
de: Danke für deine Unterstützung!
ru: Спасибо за поддержку!

# storeThankYouBody
source: We're really glad you're here. If WhisPaste makes your day a little easier, a short review means a lot to us.
de: Wir freuen uns sehr, dass du dabei bist. Wenn dir WhisPaste im Alltag hilft, würde uns eine kurze Bewertung sehr freuen.
ru: Мы очень рады, что вы с нами. Если WhisPaste делает ваш день немного проще, ваш отзыв будет много значить для нас.

# storeThankYouCtaStore
source: ★ Rate on the Store
de: ★ Im Store bewerten
ru: ★ Оценить в магазине

# storeThankYouCtaGitHub
source: ⭐ Star on GitHub
de: ⭐ Stern auf GitHub
ru: ⭐ Поставить звезду на GitHub

# storeThankYouDismiss
source: Close
de: Schließen
ru: Закрыть

# notesNewNote
source: New note
de: Neue Notiz
ru: Новая заметка

# notesEmptyTitle
source: No notes yet
de: Noch keine Notizen
ru: Пока нет заметок

# notesEmptyHint
source: Create a note to start collecting text from anywhere.
de: Leg eine Notiz an, um Text von überall zu sammeln.
ru: Создайте заметку, чтобы сохранять туда текст откуда угодно.

# notesUntitled
source: Untitled note
de: Notiz ohne Titel
ru: Заметка без названия

# notesEditorPlaceholder
source: Start typing…
de: Leg los…
ru: Начните печатать…

# notesListSemantics
source: Notes list
de: Notizenliste
ru: Список заметок

# notesCopy
source: Copy note
de: Notiz kopieren
ru: Копировать заметку

# notesCopied
source: Note copied
de: Notiz kopiert
ru: Заметка скопирована

# notesFavorite
source: Mark as favorite
de: Als Favorit markieren
ru: Добавить в избранное

# notesUnfavorite
source: Remove from favorites
de: Favorit aufheben
ru: Убрать из избранного

# notesMoveToTrash
source: Move to Trash
de: In den Papierkorb verschieben
ru: Переместить в корзину

# notesMovedToTrash
source: Moved to trash
de: In den Papierkorb verschoben
ru: Перемещено в корзину

# notesRestore
source: Restore
de: Wiederherstellen
ru: Восстановить

# notesDeleteForever
source: Delete forever
de: Endgültig löschen
ru: Удалить навсегда

# notesDeleteForeverConfirm
source: Delete note forever?
de: Notiz endgültig löschen?
ru: Удалить заметку навсегда?

# notesTrash
source: Trash
de: Papierkorb
ru: Корзина

# notesTrashEmpty
source: Trash is empty
de: Papierkorb ist leer
ru: Корзина пуста

# notesTrashEmptyHint
source: Deleted notes land here and aren't removed automatically.
de: Gelöschte Notizen landen hier und werden nicht automatisch entfernt.
ru: Удаленные заметки хранятся здесь и не удаляются автоматически.

# notesUndo
source: Undo
de: Rückgängig
ru: Отменить

# notesAddTag
source: Add tag
de: Tag hinzufügen
ru: Добавить тег

# notesTagPlaceholder
source: Tag name…
ru: Название тега…

# notesSearchPlaceholder
source: Search notes…
de: Notizen durchsuchen…
ru: Поиск заметок…

# notesNoResults
source: No results
de: Keine Ergebnisse
ru: Нет результатов

# notesNoResultsHint
source: No notes match "{query}". Try a different search term.
de: Keine Notizen stimmen mit "{query}" überein. Versuche einen anderen Suchbegriff.
ru: Заметок по запросу "{query}" не найдено. Попробуйте другой запрос.

# notesResultCount
source: {count, plural, =1{1 result} other{{count} results}}
de: {count, plural, =1{1 Ergebnis} other{{count} Ergebnisse}}
ru: {count, plural, =1{1 результат} few{{count} результата} many{{count} результатов} other{{count} результатов}}

# notesExport
source: Export
de: Exportieren
ru: Экспорт

# modifierCtrl
source: Ctrl
de: Strg

# modifierShift
source: Shift
de: Umschalt

# modifierCmd
source: Cmd
de: Befehl

# shortcutKeyEnter
source: Enter
de: Eingabe

# shortcutKeyDelete
source: Del
de: Entf

# shortcutKeyInsert
source: Insert
de: Einfg

# shortcutKeyHome
source: Home
de: Pos1

# shortcutKeyEnd
source: End
de: Ende

# shortcutKeyPageUp
source: Page Up
de: Bild hoch

# shortcutKeyPageDown
source: Page Down
de: Bild runter

# historyClearSearch
source: Clear search
he: נקה חיפוש

# settingsTheme
source: Theme
he: ערכת נושא

# onboardingPasteVerifyCta
source: Verify
he: בדוק

# settingsThemeDark
source: Dark
he: כהה

# settingsThemeLight
source: Light
he: בהיר

# settingsThemeSystem
source: System
he: מערכת

# tooltipTheme
source: Toggle theme
he: החלף ערכת נושא

# onboardingWelcomeHint
source: WhisPaste turns quick thoughts into clean text for messages, emails, notes, and comments.
he: WhisPaste הופך מחשבות מהירות לטקסט נקי עבור הודעות, אימיילים, הערות ותגובות.

# replacementsAddShortcut
source: Add Replacement
he: הוסף קיצור

# tooltipSwitchToLight
source: Switch to Light Mode
he: עבור למצב בהיר

# tooltipSwitchToDark
source: Switch to Dark Mode
he: עבור למצב כהה

# onboardingGetStarted
source: Continue
he: התחל

# onboardingSkip
source: Skip this step
he: דלג

# onboardingThemeLight
source: Light
he: בהיר

# onboardingThemeDark
source: Dark
he: כהה

# onboardingThemeSystem
source: System
he: מערכת

# onboardingMicTitle
source: Let's set up your microphone
he: בוא נגדיר את המיקרופון

# onboardingMicSubtitle
source: We need mic access to record. Your audio stays on your device.
he: אנחנו צריכים גישה למיקרופון כדי שתוכל להכתיב. האודיו נשאר במכשיר שלך.

# onboardingMicPermissionGranted
source: You're all set, microphone ready!
he: הכל מוכן – המיקרופון פעיל!

# onboardingMicPermissionDenied
source: Microphone access denied
he: גישת מיקרופון נדחתה

# onboardingMicPermissionPending
source: Tap below to enable your microphone
he: לחץ למטה כדי לאפשר גישה

# onboardingMicRequestAccess
source: Continue
he: אפשר גישה

# onboardingMicTestRecording
source: Say something, we're checking the level
he: מקליט… דבר עכשיו

# onboardingMicTestDone
source: Sounds great, your mic is working perfectly!
he: נשמע מצוין – המיקרופון עובד בצורה מושלמת!

# onboardingMicDeviceLabel
source: Microphone
he: מכשיר קלט אודיו

# onboardingMicDeniedInstructions
source: Open your system settings to grant microphone access
he: פתח את הגדרות המערכת כדי לאפשר גישה למיקרופון

# onboardingModelUseCloud
source: Skip, I'll use a cloud service instead
he: דלג – אשתמש בשירות ענן
