Repository: whispaste/whispaste
Catalog: lib/core/l10n/app_*.arb
Languages: de, he, ru

# historyShortcutEditTitle
source: Edit title
de: Titel bearbeiten
he: ערוך כותרת
ru: Изменить название

# historyEditTitle
source: Edit title
de: Titel bearbeiten
he: ערוך כותרת
ru: Изменить название

# historyTitlePlaceholder
source: Enter a title…
de: Titel eingeben…
he: הזן כותרת…
ru: Введите название…

# historyTitleSaved
source: Title saved
de: Titel gespeichert
he: כותרת נשמרה
ru: Название сохранено

# historySearchHelpTitle
source: Search Tips
de: Suchtipps
he: טיפים לחיפוש
ru: Советы по поиску

# historySearchHelpTags
source: Type # to filter by tags
de: Tippe # um nach Tags zu filtern
he: הקלד # כדי לסנן לפי תגיות
ru: Введите # для фильтрации по тегам

# historySearchHelpLang
source: Type lang: to filter by language
de: Tippe lang: um nach Sprache zu filtern
he: הקלד lang: כדי לסנן לפי שפה
ru: Введите lang: для фильтрации по языку

# historySearchHelpFreeText
source: Or just type any keyword
de: Oder gib einfach ein Stichwort ein
he: או פשוט הקלד מילת מפתח
ru: Или просто введите любое слово

# historySearchQuickTags
source: Popular tags
de: Beliebte Tags
he: תגיות פופולריות
ru: Популярные теги

# historyRecentSearches
source: Recent searches
de: Letzte Suchen
he: חיפושים אחרונים
ru: Недавние поиски

# historyRemoveRecentSearch
source: Remove recent search
de: Letzte Suche entfernen
ru: Удалить недавний поиск

# historyRemoveFilter
source: Remove filter
de: Filter entfernen
ru: Удалить фильтр

# historyQuickActions
source: Quick filters
de: Schnellfilter
he: מסננים מהירים
ru: Быстрые фильтры

# historyQuickActionAllLangs
source: All languages
de: Alle Sprachen
he: כל השפות
ru: Все языки

# historyQuickActionFavorites
source: Favorites only
de: Nur Favoriten
he: מועדפים בלבד
ru: Только избранное

# historySortNewest
source: Newest first
de: Neueste zuerst
he: חדש ביותר
ru: Сначала новые

# historySortOldest
source: Oldest first
de: Älteste zuerst
he: ישן ביותר
ru: Сначала старые

# historySortLongest
source: Longest first
de: Längste zuerst
he: ארוך ביותר
ru: Сначала длинные

# historySearchSuggestTag
source: Filter by tag
de: Nach Tag filtern
he: סנן לפי תגית
ru: Фильтр по тегу

# historySearchSuggestLang
source: Filter by language
de: Nach Sprache filtern
he: סנן לפי שפה
ru: Фильтр по языку

# settingsKeyboardShortcut
source: Keyboard Shortcut
de: Tastenkürzel
he: קיצור מקלדת
ru: Горячая клавиша

# settingsKeyboardShortcutSubtitle
source: Global hotkey to start and stop recording
de: Globaler Hotkey zum Starten und Stoppen der Aufnahme
he: קיצור גלובלי להתחלת ועצירת הקלטה
ru: Глобальная комбинация клавиш для запуска и остановки записи

# settingsHotkeyEnabled
source: Enable Global Hotkey
de: Globalen Hotkey aktivieren
he: הפעל קיצור גלובלי
ru: Включить глобальную клавишу

# settingsCurrentHotkey
source: Current Hotkey
de: Aktueller Hotkey
he: קיצור נוכחי
ru: Текущая комбинация

# settingsChangeHotkey
source: Change
de: Ändern
he: שנה
ru: Изменить

# settingsHotkeyRecorderTitle
source: Record New Hotkey
de: Neuen Hotkey aufnehmen
he: הקלט קיצור חדש
ru: Записать новую горячую клавишу

# settingsHotkeyRecorderHint
source: Press the key combination you want to use…
de: Drücke die gewünschte Tastenkombination…
he: לחץ על שילוב המקשים שברצונך להשתמש…
ru: Нажмите комбинацию клавиш, которую хотите использовать…

# settingsHotkeyRecorderModifierHint
source: Any modifier combination works: e.g. Alt+Space, Ctrl+Alt+V, or Ctrl+Alt+Shift+R
de: Jede Modifier-Kombination ist möglich: z. B. Alt+Leertaste, Ctrl+Alt+V oder Ctrl+Alt+Shift+R
he: כל שילוב מקשי Modifier אפשרי — למשל Alt+Space, Ctrl+Alt+V, או Ctrl+Alt+Shift+R
ru: Любая комбинация модификаторов работает: например, Alt+Space, Ctrl+Alt+V или Ctrl+Alt+Shift+R

# settingsHotkeyRecorderCancel
source: Cancel
de: Abbrechen
he: בטל
ru: Отмена

# settingsHotkeyRecorderSave
source: Save
de: Speichern
he: שמור
ru: Сохранить

# settingsHotkeyRecorderClear
source: Clear
de: Zurücksetzen
he: נקה
ru: Очистить

# settingsHotkeyRecorderInvalidKey
source: This key can't be used as a hotkey. Try a letter, digit, function key (F1-F12), or an arrow key.
de: Diese Taste lässt sich nicht als Hotkey speichern. Probier einen Buchstaben, eine Ziffer, eine F-Taste (F1-F12) oder eine Pfeiltaste.
he: לא ניתן לשמור מקש זה כקיצור דרך. נסה אות, ספרה, מקש פונקציה (F1–F12) או מקש חץ.
ru: Эта клавиша не может использоваться как горячая клавиша. Попробуйте букву, цифру, функциональную клавишу (F1-F12) или стрелки.

# settingsMaxRecordDuration
source: Max Recording Duration
de: Maximale Aufnahmedauer
he: משך הקלטה מקסימלי
ru: Макс. длительность записи

# settingsMaxRecordDurationSubtitle
source: Automatic safety stop after this time
de: Automatischer Sicherheitsstopp nach dieser Zeit
he: עצירה אוטומטית אחרי זמן זה
ru: Автоматическая остановка для безопасности после этого времени

# settingsMaxRecordDurationUnlimited
source: Unlimited
de: Unbegrenzt
he: ללא הגבלה
ru: Без ограничений

# settingsCloseToTray
source: Close to Tray
de: In den Infobereich minimieren
he: סגור למגש
ru: Сворачивать в трей

# settingsCloseToTraySubtitle
source: Keep running in the system tray when closing the window
de: Beim Schließen des Fensters im Infobereich weiterlaufen
he: המשך לפעול במגש המערכת כשסוגרים את החלון
ru: Оставлять приложение работать в фоновом режиме при закрытии окна

# settingsErrorReporting
source: Error Reporting
de: Fehlerberichte
he: דיווח שגיאות
ru: Отчеты об ошибках

# settingsErrorReportingSubtitle
source: Help improve WhisPaste by sending anonymous crash reports
de: Hilf WhisPaste zu verbessern, indem du anonyme Absturzberichte sendest
he: עזור לשפר את WhisPaste על ידי שליחת דיווחי קריסה אנונימיים
ru: Помогите улучшить WhisPaste, отправляя анонимные отчеты о сбоях

# settingsAutoPasteDelay
source: Auto-Paste Delay
de: Auto-Einfüge-Verzögerung
he: השהיית הדבקה אוטומטית
ru: Задержка авто-вставки

# settingsAutoPasteDelaySubtitle
source: Wait time before pasting into the active window
de: Wartezeit vor dem Einfügen in das aktive Fenster
he: זמן המתנה לפני הדבקה לחלון הפעיל
ru: Время ожидания перед вставкой в активное окно

# settingsAutoPasteBlocklist
source: Auto-Paste Blocklist
de: Auto-Einfüge-Sperrliste
he: רשימת חסימה להדבקה אוטומטית
ru: Исключения для авто-вставки

# settingsAutoPasteBlocklistSubtitle
source: Comma-separated app identifiers where auto-paste is disabled
de: Kommagetrennte App-Kennungen, bei denen Auto-Einfügen deaktiviert ist
he: מזהי אפליקציות מופרדים בפסיקים שבהם הדבקה אוטומטית כבויה
ru: Идентификаторы приложений через запятую, в которых авто-вставка отключена

# settingsAutoPasteBlocklistPlaceholder
source: e.g. com.apple.Terminal, com.1password
de: z. B. com.apple.Terminal, com.1password
he: לדוגמה: com.apple.Terminal, com.1password
ru: например: com.apple.Terminal, com.1password

# settingsCheckUpdates
source: Check for Updates
de: Auf Updates prüfen
he: בדוק עדכונים
ru: Проверять обновления

# settingsCheckUpdatesSubtitle
source: Automatically check for new versions on startup
de: Beim Start automatisch nach neuen Versionen suchen
he: בדוק אוטומטית גרסאות חדשות בהפעלה
ru: Автоматически проверять наличие новых версий при запуске

# settingsCheckForUpdatesNow
source: Check for updates now
de: Jetzt nach Updates suchen
ru: Проверить обновления сейчас

# settingsUpdates
source: Updates
ru: Обновления

# settingsUpdatesSubtitle
source: Release channel and update checks
de: Release-Kanal und Update-Prüfung
ru: Канал обновлений и проверки

# settingsBetaUpdates
source: Beta Updates
ru: Бета-обновления

# settingsBetaUpdatesSubtitle
source: Get pre-release versions that are less tested.
de: Vorab-Versionen erhalten, die weniger getestet sind.
ru: Получать ранние версии, которые меньше протестированы.

# settingsStableRevertHintMessage
source: Switching back to Stable automatically isn't possible here. You already have a newer beta version installed.
de: Automatisches Zurückkehren zu Stable ist hier nicht möglich. Du hast bereits eine neuere Beta-Version installiert.
ru: Автоматическое переключение на стабильную версию невозможно. У вас уже установлена более новая бета-версия.

# settingsStableRevertHintLink
source: Manually download stable {stableVersion}
de: Stable {stableVersion} manuell herunterladen
ru: Скачать стабильную версию {stableVersion} вручную

# onboardingNext
source: Next
de: Weiter
he: הבא
ru: Далее

# onboardingBack
source: Back
de: Zurück
he: חזור
ru: Назад

# onboardingPrivacyTitle
source: Help make WhisPaste better
de: Hilf mit, WhisPaste zu verbessern
ru: Помогите сделать WhisPaste лучше

# onboardingPrivacyHint
source: WhisPaste sends anonymous usage statistics to an EU server, GDPR-compliant and without your recordings, text, or personal data. Change it anytime in Settings → Privacy.
de: Audio und Text bleiben lokal. Nur anonyme Nutzungsstatistik geht an einen selbst gehosteten Server in der EU — DSGVO-konform.
ru: Аудио и текст остаются на устройстве. Только анонимная статистика отправляется на наш сервер в ЕС.

# onboardingPrivacyToggle
source: Share anonymous usage statistics
de: Anonyme Nutzungsstatistik teilen
ru: Отправлять анонимную статистику использования

# onboardingPrivacyToggleHint
source: On by default, switch off anytime
de: Standardmäßig aktiv, jederzeit abschaltbar
ru: Включено по умолчанию, можно отключить в любой момент

# onboardingPrivacyCrashToggle
source: Send anonymous crash reports
de: Anonyme Absturzberichte senden
ru: Отправлять анонимные отчеты о сбоях

# onboardingPrivacyCrashToggleHint
source: Helps fix bugs, on by default, switch off anytime
de: Hilft beim Beheben von Fehlern, standardmäßig aktiv, jederzeit abschaltbar
ru: Помогает исправлять ошибки, включено по умолчанию, можно отключить

# onboardingStepOf
source: Step {current} of {total}
de: Schritt {current} von {total}
he: שלב {current} מתוך {total}
ru: Шаг {current} из {total}

# onboardingModelTitle
source: Set up speech recognition
de: Spracherkennung einrichten
he: הגדר זיהוי דיבור
ru: Настройка распознавания речи

# onboardingModelSubtitle
source: Download the speech model to record offline. Your voice never leaves your device.
de: Lade das Sprachmodell herunter, um offline aufzunehmen. Deine Stimme verlässt nie dein Gerät.
he: הורד את מנוע הדיבור כדי להכתיב offline – הקול שלך לא עוזב את המכשיר.
ru: Скачайте голосовую модель для записи офлайн. Ваш голос не покидает устройство.

# onboardingModelRecommended
source: Recommended for your device
de: Empfohlen
he: מומלץ למכשיר שלך
ru: Рекомендуется

# onboardingModelChangeLater
source: You can adjust quality later in Settings
de: Du kannst die Qualität später in den Einstellungen anpassen
he: תוכל לשנות את האיכות מאוחר יותר בהגדרות
ru: Вы сможете изменить качество позже в Настройках

# onboardingModelDownloading
source: Downloading…
de: Wird heruntergeladen…
he: מוריד…
ru: Скачивание…

# onboardingModelReady
source: Model ready
de: Modell bereit
he: מודל מוכן
ru: Модель готова

# onboardingModelGpuCpuFallback
source: Optimised GPU acceleration unavailable, app will use the CPU
de: Optimierte GPU-Beschleunigung nicht verfügbar, App nutzt CPU
ru: Оптимизированное ускорение GPU недоступно, используется CPU

# onboardingModelEngineParakeetLabel
source: Fast & European
de: Schnell & europäisch
ru: Быстро и в Европе

# onboardingModelEngineParakeetDesc
source: The quickest way to dictate in about 25 European languages, including German. Small download, works well on any hardware.
de: Der schnellste Weg zu Text in rund 25 europäischen Sprachen, inklusive Deutsch. Läuft gut auf jeder Hardware, auch ohne GPU.
ru: Самый быстрый способ набрать текст на ~25 европейских языках, включая немецкий. Работает на любой технике, с GPU и без.

# onboardingModelEngineWhisperLabel
source: All 99 Languages
de: Alle 99 Sprachen
ru: Все 99 языков

# onboardingModelEngineWhisperDesc
source: Broadest language coverage, plus custom vocabulary and punctuation tuning for names, acronyms, and jargon.
de: Breiteste Sprachabdeckung, plus eigenes Vokabular und Interpunktions-Tuning für Namen, Akronyme und Fachbegriffe.
ru: Широчайший охват языков, плюс свой словарь и пунктуация для имен, акронимов и жаргона.

# onboardingModelEngineUnsupportedLanguage
source: Doesn't support your selected language yet
de: Unterstützt deine gewählte Sprache noch nicht
ru: Пока не поддерживает выбранный вами язык

# onboardingTestRecordingTitle
source: Give it a try
de: Probier es gleich aus
ru: Попробуйте

# onboardingTestRecordingSubtitle
source: Press your hotkey and say a sentence. The text appears below in the test field.
de: Drück die Schaltfläche unten und sprich einen Satz. Der Text landet im Testfeld. Dein Hotkey funktioniert genauso.
ru: Нажмите на кнопку ниже и скажите предложение. Текст появится в поле. Горячая клавиша тоже работает.

# onboardingTestRecordingHotkeyLabel
source: Your hotkey
de: Dein Hotkey
ru: Ваша клавиша

# onboardingTestRecordingPlaceholder
source: Your spoken text will appear here …
de: Hier erscheint gleich dein gesprochener Text …
ru: Ваш сказанный текст появится здесь …

# onboardingTestRecordingInProgress
source: Recording: just start talking. Press again to stop.
de: Aufnahme läuft, sprich einfach los. Erneut drücken stoppt.
ru: Запись: просто начните говорить. Нажмите еще раз, чтобы остановить.

# onboardingTestRecordingDoneMessage
source: That's it! This is exactly how it works in every app.
de: Klappt! Genau so funktioniert es in jeder App.
ru: Вот и все! Именно так это работает в любом приложении.

# onboardingTestRecordingReassurance
source: Just a test, the text stays in this field.
de: Nur ein Test, der Text bleibt in diesem Feld.
ru: Это просто тест, текст останется в этом поле.

# onboardingReadyTitle
source: You're All Set!
de: Alles bereit!
he: הכל מוכן!
ru: Всё готово!

# onboardingReadySubtitle
source: Here's how to use WhisPaste
de: So verwendest du WhisPaste
he: ככה משתמשים ב-WhisPaste
ru: Как пользоваться WhisPaste

# onboardingReadyStep1
source: Press the hotkey to start recording
de: Drücke die Taste, um die Aufnahme zu starten
he: לחץ על הקיצור כדי להתחיל להקליט
ru: Нажмите горячую клавишу для начала записи

# onboardingReadyStep2
source: Press again to stop and transcribe
de: Drücke erneut, um zu stoppen und zu transkribieren
he: לחץ שוב כדי לעצור ולתמלל
ru: Нажмите еще раз, чтобы остановить

# onboardingReadyStep3AutoPaste
source: Text flows straight into the active app
de: Text fließt direkt in die aktive App
he: הטקסט זורם ישירות לאפליקציה הפעילה
ru: Текст льется прямо в активное приложение

# onboardingReadyStep3CopyOnly
source: Text is in your clipboard, press ⌘V / Ctrl+V to paste
de: Text liegt in der Zwischenablage, drück ⌘V / Strg+V zum Einfügen
he: הטקסט בלוח — לחץ ⌘V / Ctrl+V כדי להדביק
ru: Текст в буфере обмена, нажмите ⌘V / Ctrl+V для вставки

# onboardingReadyAutostartToggle
source: Launch WhisPaste at login
de: WhisPaste beim Anmelden starten
ru: Запускать WhisPaste при входе

# onboardingReadyAutostartToggleHint
source: Off by default, turn on anytime in Settings
de: Standardmäßig aus, jederzeit in den Einstellungen aktivierbar
ru: Отключено по умолчанию, включается в Настройках

# onboardingTriggerTitle
source: How do you want to start recording?
de: Wie möchtest du die Aufnahme starten?
ru: Как вы хотите начать запись?

# onboardingTriggerSubtitle
source: Set your hotkey and choose how it starts a recording.
de: Lege deinen Hotkey fest und wähle, wie er eine Aufnahme startet.
ru: Установите горячую клавишу и выберите режим ее работы.

# onboardingTriggerCurrentHotkey
source: Current hotkey
de: Aktuelles Tastenkürzel
ru: Текущая комбинация

# onboardingTriggerHotkeyConflictTitle
source: Hotkey already in use
de: Tastenkürzel bereits belegt
ru: Комбинация уже занята

# onboardingTriggerHotkeyConflictBody
source: Your hotkey seems to be in use by another app. Record a new combination below to continue.
de: Dein Tastenkürzel ist offenbar von einer anderen App belegt. Nimm unten eine neue Kombination auf.
ru: Ваша горячая клавиша используется другим приложением. Запишите новую комбинацию.

# onboardingTriggerModeHoldHint
source: Hold the hotkey and speak, release to finish
de: Tastenkürzel gedrückt halten und sprechen, Loslassen beendet die Aufnahme
ru: Удерживайте и говорите, отпустите для завершения

# onboardingTriggerModeToggleHint
source: Press once to start, press again to finish
de: Einmal drücken startet, erneutes Drücken beendet die Aufnahme
ru: Нажмите для старта, нажмите еще раз для завершения

# onboardingStartUsing
source: Let's go
de: Los geht's
ru: Поехали

# overlayRecording
source: Recording
de: Aufnahme
he: מקליט
ru: Запись

# overlayTranscribing
source: Transcribing…
de: Wird transkribiert…
he: מתמלל…
ru: Транскрипция…

# overlayDone
source: Copied
de: Kopiert
he: הועתק
ru: Скопировано

# overlayDonePasted
source: Pasted
de: Eingefügt
he: הודבק
ru: Вставлено

# overlayDoneBoth
source: Copied & Pasted
de: Kopiert & eingefügt
he: הועתק והודבק
ru: Скопировано и вставлено

# overlayDoneReady
source: Done
de: Fertig
he: הסתיים
ru: Готово

# overlayError
source: Error
de: Fehler
he: שגיאה
ru: Ошибка

# overlayCancel
source: Cancel
de: Abbrechen
he: בטל
ru: Отмена

# overlayPause
source: Pause
he: השהה
ru: Пауза

# overlayResume
source: Resume
de: Fortsetzen
he: המשך
ru: Продолжить

# overlayStop
source: Stop
de: Stopp
he: עצור
ru: Стоп

# overlayKeyboardHint
source: Press {hotkey} to stop
de: Drücke {hotkey} zum Stoppen
he: לחץ {hotkey} כדי לעצור
ru: Нажмите {hotkey} для остановки

# overlayProcessingLocal
source: Local
de: Lokal
he: מקומי
ru: Локально

# overlayProcessingCloud
source: Cloud
he: ענן
ru: В облаке

# floatingButtonHide
source: Hide
de: Ausblenden
he: הסתר
ru: Скрыть

# floatingButtonQuit
source: Quit
de: Beenden
he: צא
ru: Выйти

# a11yRecordingButton
source: Recording button
de: Aufnahmeknopf
ru: Кнопка записи

# a11yRecordingOverlay
source: Recording overlay
de: Aufnahme-Overlay
ru: Оверлей записи

# trayStatusRecording
source: Recording…
de: Aufnahme…
he: מקליט…
ru: Запись…

# trayStatusReady
source: Ready
de: Bereit
he: מוכן
ru: Готов

# trayStartRecording
source: Start Recording
de: Aufnahme starten
he: התחל הקלטה
ru: Начать запись

# trayStopRecording
source: Stop Recording
de: Aufnahme beenden
he: עצור הקלטה
ru: Остановить запись

# trayOpenApp
source: Open WhisPaste
de: WhisPaste öffnen
he: פתח WhisPaste
ru: Открыть WhisPaste

# traySettings
source: Settings
de: Einstellungen
he: הגדרות
ru: Настройки

# trayQuit
source: Quit
de: Beenden
he: צא
ru: Выход

# settingsComingSoon
source: Coming Soon
de: Demnächst
he: בקרוב
ru: Скоро

source: Undo
de: Rückgängig
he: בטל
ru: Отменить

# hintDismiss
source: Dismiss hint
de: Hinweis schließen
ru: Скрыть подсказку

# voiceNoteButton
source: Voice note
de: Sprachnotiz
he: הערת קול
ru: Голосовое примечание

# voiceNoteRecording
source: Recording voice note…
de: Sprachnotiz wird aufgenommen…
he: מקליט הערת קול…
ru: Запись примечания…

# voiceNoteTranscribing
source: Transcribing…
de: Wird transkribiert…
he: מתמלל…
ru: Транскрипция…

source: Voice note added
de: Sprachnotiz hinzugefügt
he: הערת קול נוספה
ru: Голосовое примечание добавлено

# voiceTagAdded
source: Tag "{tag}" added by voice
de: Tag „{tag}“ per Sprache hinzugefügt
he: תגית "{tag}" נוספה בקול
ru: Тег "{tag}" добавлен голосом

# voiceCorrectionApplied
source: Transcript corrected by voice
de: Transkript per Sprache korrigiert
he: תמלול תוקן בקול
ru: Транскрипция исправлена голосом

# voiceNoteEmpty
source: No speech detected
de: Keine Sprache erkannt
he: לא זוהה דיבור
ru: Речь не распознана

# voiceNoteError
source: Voice note failed
de: Sprachnotiz fehlgeschlagen
he: הערת קול נכשלה
ru: Сбой голосового примечания

# updateAvailable
source: Update available: v{version}
de: Update verfügbar: v{version}
he: עדכון זמין: v{version}
ru: Доступно обновление: v{version}

# updateDownloading
source: Downloading update… {percent}%
de: Update wird heruntergeladen… {percent} %
he: מוריד עדכון… {percent}%
ru: Скачивание обновления… {percent}%

# updateReadyToInstall
source: Update ready, click to install
de: Update bereit, zum Installieren klicken
he: עדכון מוכן – לחץ להתקנה
ru: Обновление готово, нажмите для установки

# updateUpToDate
source: You're on the latest version
de: Du verwendest die neueste Version
he: יש לך את הגרסה העדכנית ביותר
ru: У вас установлена последняя версия

# updateCheckNow
source: Check Now
de: Jetzt prüfen
he: בדוק עכשיו
ru: Проверить сейчас

# updateInstall
source: Install Update
de: Update installieren
he: התקן עדכון
ru: Установить обновление

# updateDownload
source: Download
de: Herunterladen
he: הורד
ru: Скачать

# updateViewRelease
source: Release Notes
de: Versionshinweise
he: הערות גרסה
ru: Примечания к выпуску

# updateError
source: Update check failed
de: Update-Prüfung fehlgeschlagen
he: בדיקת עדכון נכשלה
ru: Ошибка проверки обновлений

# updateRateLimited
source: Too many requests, try again later
de: Zu viele Anfragen, versuche es später erneut
he: יותר מדי בקשות – נסה שוב מאוחר יותר
ru: Слишком много запросов, попробуйте позже

# updateStatusBarChip
source: v{version} available
de: v{version} verfügbar
he: v{version} זמין
ru: v{version} доступна

# settingsOverlaySize
source: Overlay size
de: Overlay-Größe
he: גודל שכבה
ru: Размер оверлея

# settingsOverlaySizeSubtitle
source: Choose between detailed or minimal display
de: Wähle zwischen detaillierter oder minimaler Anzeige
he: בחר בין תצוגה מפורטת או מינימלית
ru: Выберите между подробным или минималистичным отображением

# settingsOverlaySizeNormal
source: Normal
he: רגיל
ru: Обычный

# settingsOverlaySizeCompact
source: Compact
de: Kompakt
he: קומפקטי
ru: Компактный

# settingsOverlaySizeMini
source: Mini
ru: Мини

# overlayRetry
source: Retry
de: Erneut versuchen
he: נסה שוב
ru: Повторить

# overlayDismiss
source: Dismiss
de: Schließen
he: סגור
ru: Скрыть

# overlayContextCancel
source: Cancel recording
de: Aufnahme abbrechen
he: בטל הקלטה
ru: Отменить запись

# overlayContextSwitchNormal
source: Switch to Normal
de: Zu Normal wechseln
he: עבור לרגיל
ru: Обычный вид

# overlayContextSwitchCompact
source: Switch to Compact
de: Zu Kompakt wechseln
he: עבור לקומפקטי
ru: Компактный вид

# overlayContextSwitchMini
source: Switch to Mini
de: Zu Mini wechseln
ru: Мини-вид

# overlayContextHide
source: Hide overlay
de: Overlay ausblenden
he: הסתר שכבה
ru: Скрыть оверлей

# buttonContextOpen
source: Open WhisPaste
de: WhisPaste öffnen
ru: Открыть WhisPaste

# buttonContextStartRecording
source: Start Recording
de: Aufnahme starten
ru: Начать запись

# buttonContextShowHistory
source: Show History
de: Verlauf anzeigen
ru: Показать историю

# buttonContextSettings
source: Settings
de: Einstellungen
ru: Настройки

# buttonContextQuit
source: Quit WhisPaste
de: WhisPaste beenden
ru: Выйти из WhisPaste

# settingsHistory
source: History
de: Verlauf
he: היסטוריה
ru: История

# settingsHistorySubtitle
source: Retention and automatic cleanup
de: Aufbewahrung und automatische Bereinigung
he: שמירה וניקוי אוטומטי
ru: Хранение и автоматическая очистка

# settingsHistoryMaxEntries
source: Maximum entries
de: Maximale Einträge
he: מספר רשומות מקסימלי
ru: Максимум записей

# settingsHistoryMaxEntriesUnlimited
source: Unlimited
de: Unbegrenzt
he: ללא הגבלה
ru: Без ограничений

# settingsHistoryAutoTrashDays
source: Auto-delete trash after
de: Papierkorb leeren nach
he: מחק אשפה אוטומטית אחרי
ru: Автоудаление корзины через

# settingsHistoryAutoTrashNever
source: Never
de: Nie
he: לעולם לא
ru: Никогда

# settingsHistoryAutoTrashDaysLabel
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
he: {count, plural, =1{יום אחד} other{{count} ימים}}
ru: {count, plural, =1{1 день} few{{count} дня} many{{count} дней} other{{count} дней}}

# settingsHistoryRetentionPreset
source: Retention
de: Aufbewahrung
ru: Хранение

# settingsHistoryPresetMinimal
source: Minimal
ru: Минимальное
