Repository: whispaste/whispaste
Catalog: lib/core/l10n/app_*.arb
Languages: de, he, ru

# statusBarHotkeyTooltip
source: Global hotkey: click to configure
de: Globaler Hotkey: klicken zum Konfigurieren
he: קיצור גלובלי – לחץ להגדרה
ru: Глобальная горячая клавиша: кликните для настройки

# statusBarAutoPasteOffHint
source: Auto-Paste off, enable in Settings
de: Auto-Paste deaktiviert, in Settings aktivierbar
ru: Авто-вставка выкл, включите в Настройках

# statusBarAutoPasteOffHintTooltip
source: Auto-Paste is currently disabled. Click to open Settings.
de: Auto-Paste ist aktuell aus. Klicken, um die Einstellungen zu öffnen.
ru: Авто-вставка отключена. Кликните, чтобы открыть настройки.

# statusBarAutoPasteOffHintDismiss
source: Dismiss
de: Hinweis ausblenden
ru: Скрыть

# shortcutKeySpace
source: Space
de: Leertaste
he: רווח
ru: Пробел

# modelServerReady
source: Speech service ready
de: Sprachdienst bereit
he: מנוע דיבור מוכן
ru: Голосовой сервис готов

# modelServerMissing
source: Speech service not installed
de: Sprachdienst nicht installiert
he: מנוע דיבור לא מותקן
ru: Голосовой сервис не установлен

# modelServerWhisper
source: Local speech service
de: Lokaler Sprachdienst
he: מנוע מקומי
ru: Локальный голосовой сервис

# modelReady
source: Ready
de: Bereit
he: מוכן
ru: Готова

# modelUse
source: Use
de: Verwenden
he: השתמש
ru: Использовать

# modelDownload
source: Download
de: Laden
he: הורד
ru: Скачать

# modelDownloading
source: Downloading…
de: Wird geladen…
he: מוריד…
ru: Скачивание…

# modelDownloadingEngine
source: Preparing speech service…
de: Sprachdienst wird vorbereitet…
he: מכין מנוע דיבור…
ru: Подготовка голосового сервиса…

# modelVerifying
source: Verifying…
de: Wird überprüft…
he: מאמת…
ru: Проверка…

# modelExtracting
source: Extracting…
de: Wird entpackt…
he: מחלץ…
ru: Извлечение…

# modelDeleteConfirm
source: Delete this model?
de: Modell löschen?
he: למחוק מודל זה?
ru: Удалить эту модель?

# modelDeleteConfirmMessage
source: The model file will be permanently removed. You can re-download it any time.
de: Die Modelldatei wird dauerhaft entfernt. Du kannst sie jederzeit erneut herunterladen.
he: קובץ המודל יוסר לצמיתות. תוכל להוריד שוב בכל עת.
ru: Файл модели будет окончательно удален. Вы сможете загрузить его снова в любое время.

# qualityTierCompactLabel
source: Quick & Compact
de: Schnell & Kompakt
he: מהיר וקומפקטי
ru: Быстро и компактно

# qualityTierCompactDesc
source: Fast results, small download. Great for short notes and quick messages.
de: Schnelle Ergebnisse, kleiner Download. Ideal für kurze Notizen und schnelle Nachrichten.
he: תוצאות מהירות, הורדה קטנה. מעולה להערות קצרות.
ru: Быстрые результаты, небольшая загрузка. Отлично подходит для коротких заметок.

# qualityTierBalancedLabel
source: Balanced
de: Ausgewogen
he: מאוזן
ru: Сбалансированно

# qualityTierBalancedDesc
source: Accurate and reliable for everyday recording. Works on most devices.
de: Zuverlässig und genau für alltägliche Aufnahmen. Funktioniert auf den meisten Geräten.
he: מדויק ואמין להכתבה יומיומית.
ru: Точно и надежно для повседневной записи. Работает на большинстве устройств.

# qualityTierPremiumLabel
source: Best Quality
de: Beste Qualität
he: איכות מיטבית
ru: Лучшее качество

# qualityTierPremiumDesc
source: Top accuracy for longer recordings and complex content. Needs a capable GPU.
de: Höchste Genauigkeit für längere Aufnahmen und komplexe Inhalte. Benötigt eine leistungsfähige Grafikkarte.
he: דיוק גבוה להכתבות ארוכות ותוכן מורכב.
ru: Высочайшая точность для длинных записей. Требует мощного GPU.

# qualityTierRecommended
source: Recommended for your device
de: Empfohlen für deinen Rechner
he: מומלץ למכשיר שלך
ru: Рекомендуется для вашего устройства

# qualityTierDownloadSize
source: {size} download
he: הורדה {size}
ru: {size} загрузка

# qualityTierDownloadAndContinue
source: Download & Continue
de: Modell herunterladen
he: הורד והמשך
ru: Скачать модель

# qualityTierChooseDifferent
source: Choose a different quality level
de: Andere Qualitätsstufe wählen
he: בחר רמת איכות אחרת
ru: Выбрать другой уровень качества

# qualityTierActive
source: Active
de: Aktiv
he: פעיל
ru: Активно

# qualityTierInfoSlow
source: Best quality, takes ~{ratio}x longer to process
de: Beste Qualität, dauert ~{ratio}x länger
he: איכות מיטבית — לוקח פי {ratio} יותר זמן
ru: Лучшее качество, обработка занимает примерно в {ratio} раз больше времени

# qualityTierInfoSlowerThanCompact
source: Best quality, ~{ratio}x slower than Small
de: Beste Qualität, dauert ~{ratio}x länger als Small
he: איכות מיטבית — איטי פי {ratio} מ-Small
ru: Лучшее качество, примерно в {ratio} раз медленнее, чем Быстрое

# qualityTierInfoModerate
source: Good balance of speed and quality
de: Gutes Gleichgewicht zwischen Geschwindigkeit und Qualität
he: איזון טוב בין מהירות לאיכות
ru: Хороший баланс скорости и качества

# qualityTierBenchmarkReRun
source: Re-run benchmark
de: Benchmark erneut ausführen
he: הרץ בדיקה מחדש
ru: Повторить тест производительности

# qualityTierBenchmarkRun
source: Run benchmark
de: Benchmark starten
he: הרץ בדיקת ביצועים
ru: Запустить тест производительности

# qualityTierInfoBenchmarking
source: Testing performance…
de: Teste Leistung…
he: בודק ביצועים…
ru: Тестирование производительности…

# qualityTierActionOverride
source: Use anyway
de: Trotzdem verwenden
he: השתמש בכל זאת
ru: Все равно использовать

# qualityTierActionOverrideHint
source: Use this quality level despite the warning
de: Diese Qualitätsstufe trotz Warnung verwenden
he: השתמש ברמה זו למרות האזהרה
ru: Использовать этот уровень качества несмотря на предупреждение

# settingsQualityBasic
source: Basic
de: Standard
he: בסיסי
ru: Базовое

# settingsQualityBalanced
source: Balanced
de: Ausgewogen
he: מאוזן
ru: Сбалансированное

# settingsQualityHigh
source: High Quality
de: Hohe Qualität
he: איכות גבוהה
ru: Высокое качество

# settingsQualityBest
source: Best Quality
de: Beste Qualität
he: איכות מיטבית
ru: Лучшее качество

# settingsQualityMaximum
source: Maximum Accuracy
de: Maximale Genauigkeit
he: דיוק מקסימלי
ru: Максимальная точность

# settingsQualityRecommended
source: ★ Recommended
de: ★ Empfohlen
he: ★ מומלץ
ru: ★ Рекомендуется

# settingsModelStatusReady
source: Speech model ready
de: Sprachmodell bereit
he: מודל מוכן
ru: Модель готова

# settingsModelStatusNeeded
source: Speech model will be downloaded when you start recording
de: Sprachmodell wird beim Start der Aufnahme heruntergeladen
he: המודל יורד כשתתחיל להקליט
ru: Модель будет скачана при первой записи

# settingsModelStatusDownloading
source: Downloading speech model…
de: Sprachmodell wird heruntergeladen…
he: מוריד מודל…
ru: Скачивание модели…

# settingsAdvancedModelManagement
source: Advanced model settings
de: Erweiterte Modell-Einstellungen
he: ניהול מודלים מתקדם
ru: Расширенные настройки моделей

# infoEngineDownloading
source: Speech service is being prepared. Please wait a moment.
de: Sprachdienst wird vorbereitet. Bitte warte einen Moment.
he: מנוע הדיבור בהכנה. המתן רגע.
ru: Голосовой сервис подготавливается. Пожалуйста, подождите.

# infoModelMissing
source: Please download a speech model in Settings first.
de: Bitte lade zuerst ein Sprachmodell in den Einstellungen herunter.
he: הורד קודם מודל דיבור בהגדרות.
ru: Сначала скачайте модель речи в Настройках.

# oomRecoveryTitle
source: Recording failed: GPU memory issue
de: Aufnahme fehlgeschlagen: GPU-Speicherproblem
he: ההקלטה נכשלה – בעיית זיכרון GPU
ru: Сбой записи: нехватка памяти GPU

# oomRecoveryMessage
source: Your GPU ran out of memory. Choose how to proceed:
de: Deiner GPU ist nicht mehr genügend Speicher verfügbar. Wie möchtest du fortfahren?
he: ה-GPU נגמר לו הזיכרון. בחר כיצד להמשיך:
ru: На вашей видеокарте не хватило памяти. Что делать дальше?

# oomRecoveryTrySmaller
source: Try smaller model
de: Kleineres Modell versuchen
he: נסה מודל קטן יותר
ru: Меньшая модель

# oomRecoveryTrySmallerHint
source: Switch to {model} and retry recording
de: Zu {model} wechseln und Aufnahme wiederholen
he: עבור ל-{model} ונסה שוב
ru: Переключиться на {model} и повторить попытку

# oomRecoverySwitchCloud
source: Switch to Cloud
de: Zur Cloud wechseln
he: עבור לענן
ru: В облако

# oomRecoverySwitchCloudHint
source: Use cloud speech recognition instead
de: Cloud-Spracherkennung verwenden
he: השתמש בזיהוי דיבור בענן
ru: Использовать облачное распознавание речи

# oomRecoveryCancel
source: Cancel
de: Abbrechen
he: בטל
ru: Отмена

# oomRecoveryPermanentTitle
source: Local speech recognition unavailable
de: Lokale Spracherkennung nicht verfügbar
he: זיהוי דיבור מקומי לא זמין
ru: Локальное распознавание недоступно

# oomRecoveryPermanentMessage
source: All local models failed due to GPU memory limits. Please switch to cloud speech recognition in settings.
de: Alle lokalen Modelle sind wegen GPU-Speicherlimits fehlgeschlagen. Bitte wechsle in den Einstellungen zu Cloud-Spracherkennung.
he: כל המודלים המקומיים נכשלו בגלל הגבלת זיכרון GPU. עבור לענן בהגדרות.
ru: Все локальные модели завершились с ошибкой из-за лимита памяти GPU. Пожалуйста, включите облачное распознавание в настройках.

# oomRecoveryPermanentCloud
source: Open Settings
de: Einstellungen öffnen
he: פתח הגדרות
ru: Открыть Настройки

# oomRecoveryDowngrading
source: Switching to {model}…
de: Wechsle zu {model}…
he: עובר ל-{model}…
ru: Переключение на {model}…

# oomRecoverySwitchingCloud
source: Switching to cloud speech recognition…
de: Wechsle zu Cloud-Spracherkennung…
he: עובר לזיהוי דיבור בענן…
ru: Переключение на облачное распознавание…

# oomRecoveryAttemptFailed
source: Model {model} also failed. Trying next option…
de: Modell {model} ist ebenfalls fehlgeschlagen. Nächste Option wird versucht…
he: מודל {model} גם נכשל. מנסה את הבא…
ru: Модель {model} также завершилась с ошибкой. Пробуем следующий вариант…

# infoSttCudaOomFallbackModel
source: Quality reduced: your GPU ran out of memory. Switched to a lighter model.
de: Qualität reduziert: deiner GPU ist der Speicher ausgegangen. Es wurde auf ein kleineres Modell umgestellt.
he: איכות הופחתה – ה-GPU נגמר לו הזיכרון. עברתי למודל קל יותר.
ru: Качество снижено: нехватка видеопамяти. Переключено на более легкую модель.

# infoSttCudaOomFallbackCpu
source: Your GPU ran out of memory. Switched to CPU mode for reliability.
de: Deiner GPU ist der Speicher ausgegangen. Für mehr Zuverlässigkeit wurde auf CPU-Modus umgestellt.
he: ה-GPU נגמר לו הזיכרון. עברתי למצב CPU.
ru: Нехватка видеопамяти. Переключено в режим CPU для надежности.

# errorSttServerConnectionLost
source: Speech service stopped unexpectedly. Please try again.
de: Sprachdienst wurde unerwartet beendet. Bitte versuche es erneut.
he: מנוע הדיבור נעצר באופן בלתי צפוי. נסה שוב.
ru: Голосовой сервис неожиданно остановился. Пожалуйста, попробуйте еще раз.

# errorSttCudaOom
source: Your GPU ran out of memory. Quality was reduced so the next try should work.
de: Deiner GPU ist der Speicher ausgegangen. Die Qualität wurde reduziert, damit der nächste Versuch funktionieren sollte.
he: ה-GPU נגמר לו הזיכרון. האיכות הופחתה.
ru: Нехватка видеопамяти. Качество было снижено, так что следующая попытка должна сработать.

# errorCloudAuth
source: Cloud API key is missing or invalid. Check it in Settings → Speech Recognition.
de: API-Schlüssel fehlt oder ist ungültig. Prüfe ihn unter Einstellungen → Spracherkennung.
ru: Облачный API-ключ отсутствует или неверен. Проверьте его в Настройках → Распознавание речи.

# errorCloudQuota
source: Cloud provider rate limit reached. Please wait a moment and try again.
de: Rate-Limit des Cloud-Anbieters erreicht. Warte kurz und versuche es erneut.
ru: Достигнут лимит запросов облачного провайдера. Немного подождите и попробуйте еще раз.

# errorOnboardingNotCompleted
source: Please complete the setup wizard first.
de: Bitte schließe zuerst die Einrichtung ab.
he: סיים קודם את אשף ההתקנה.
ru: Пожалуйста, сначала завершите мастер настройки.

# errorSttModelNotFound
source: Speech model not found. Please download it in Settings.
de: Sprachmodell nicht gefunden. Bitte lade es in den Einstellungen herunter.
he: מודל דיבור לא נמצא. הורד אותו בהגדרות.
ru: Модель не найдена. Пожалуйста, скачайте ее в Настройках.

# errorSttModelUnknown
source: Unknown speech model. Please select a valid model in Settings.
de: Unbekanntes Sprachmodell. Bitte wähle ein gültiges Modell in den Einstellungen.
he: מודל דיבור לא ידוע. בחר מודל תקין בהגדרות.
ru: Неизвестная модель. Пожалуйста, выберите существующую модель в Настройках.

# errorRecordingFailed
source: Could not start recording, please try again
de: Aufnahme konnte nicht gestartet werden, bitte versuche es erneut
he: לא הצלחתי להתחיל הקלטה – נסה שוב
ru: Не удалось начать запись, пожалуйста, попробуйте еще раз

# errorNoAudioRecorded
source: No audio recorded, please try again
de: Keine Audiodaten aufgenommen, bitte versuche es erneut
he: לא הוקלט אודיו – נסה שוב
ru: Аудио не записано, пожалуйста, попробуйте еще раз

# errorTranscriptionEmpty
source: Transcription returned empty text, please try again
de: Transkription hat keinen Text ergeben, bitte erneut versuchen
he: התמלול חזר ריק – נסה שוב
ru: Транскрипция вернула пустой текст, пожалуйста, попробуйте еще раз

# errorSttServerFailed
source: Speech service failed to start
de: Sprachdienst konnte nicht gestartet werden
he: מנוע הדיבור לא הצליח להתחיל
ru: Не удалось запустить голосовой сервис

# errorSttModelIncompatibleRuntime
source: Speech model is incompatible with the installed runtime. Please re-download the speech model in Settings.
de: Das Sprachmodell ist mit der installierten Laufzeitumgebung nicht kompatibel. Bitte lade das Sprachmodell in den Einstellungen neu herunter.
he: מודל הדיבור אינו תואם לסביבת הריצה המותקנת. הורד מחדש את מודל הדיבור בהגדרות.
ru: Голосовая модель несовместима с установленной средой. Пожалуйста, скачайте модель заново в Настройках.

# errorSttModelCorruptedRedownloading
source: Speech model appears corrupted. Downloading a fresh copy automatically.
de: Das Sprachmodell scheint beschädigt zu sein. Eine neue Kopie wird automatisch heruntergeladen.
he: מודל הדיבור נראה פגום — מוריד עותק חדש אוטומטית.
ru: Похоже, модель повреждена. Автоматически скачиваем заново.

# errorSttDllMissing
source: A required system component is missing. Retrying with CPU mode.
de: Eine erforderliche Systemkomponente fehlt. Erneuter Versuch im CPU-Modus.
he: רכיב מערכת נדרש חסר. מנסה מחדש עם מצב CPU.
ru: Отсутствует необходимый системный компонент. Повторяем попытку в режиме CPU.

# errorSttGpuFatal
source: GPU acceleration failed. Retrying with CPU mode.
de: GPU-Beschleunigung fehlgeschlagen. Erneuter Versuch im CPU-Modus.
he: האצת GPU נכשלה. מנסה מחדש עם מצב CPU.
ru: Сбой аппаратного ускорения. Повторяем попытку в режиме CPU.

# errorSttHeapCorruption
source: A memory error occurred. Retrying with CPU mode.
de: Ein Speicherfehler ist aufgetreten. Erneuter Versuch im CPU-Modus.
he: אירעה שגיאת זיכרון. מנסה מחדש עם מצב CPU.
ru: Произошла ошибка памяти. Повторяем попытку в режиме CPU.

# errorSttCpuFallbackFailed
source: Speech service failed on both GPU and CPU. Please restart the app or re-download the model.
de: Der Sprachdienst ist sowohl auf der GPU als auch auf der CPU fehlgeschlagen. Bitte starte die App neu oder lade das Modell neu herunter.
he: מנוע הדיבור נכשל הן ב-GPU והן ב-CPU. הפעל מחדש את האפליקציה או הורד מחדש את המודל.
ru: Голосовой сервис не сработал ни на GPU, ни на CPU. Перезапустите приложение или скачайте модель заново.

# errorPipelineTimeout
source: Recording took too long. Please try a shorter recording.
de: Aufnahme hat zu lange gedauert. Bitte versuche eine kürzere Aufnahme.
he: ההקלטה נמשכה יותר מדי. נסה הקלטה קצרה יותר.
ru: Запись длилась слишком долго. Попробуйте записать более короткий фрагмент.

# errorWavFileNotCreated
source: Could not save the audio file. Please try again.
de: Audiodatei konnte nicht gespeichert werden. Bitte versuche es erneut.
he: לא הצלחתי לשמור קובץ אודיו. נסה שוב.
ru: Не удалось сохранить аудиофайл. Пожалуйста, попробуйте еще раз.

# errorWavFileEmpty
source: No audio was captured. Please check your microphone.
de: Kein Audio aufgenommen. Bitte überprüfe dein Mikrofon.
he: לא נלכד אודיו. בדוק את המיקרופון.
ru: Звук не был записан. Пожалуйста, проверьте микрофон.

# errorSttStartTimeout
source: Speech service is still starting. Please try again in a moment.
de: Sprachdienst startet noch. Bitte versuche es gleich nochmal.
he: מנוע הדיבור עדיין מתחיל. נסה שוב בעוד רגע.
ru: Голосовой сервис все еще запускается. Попробуйте чуть позже.

# errorTranscriptionTimeout
source: Transcription took too long. Please try a shorter recording.
de: Transkription hat zu lange gedauert. Bitte versuche eine kürzere Aufnahme.
he: התמלול לקח יותר מדי זמן. נסה הקלטה קצרה יותר.
ru: Транскрипция заняла слишком много времени. Попробуйте записать более короткий фрагмент.

# errorMicPermissionDenied
source: Microphone access is needed. Please allow it in your system settings.
de: Mikrofonzugriff wird benötigt. Bitte erlaube ihn in den Systemeinstellungen.
he: נדרש גישה למיקרופון. אפשר בהגדרות המערכת.
ru: Необходим доступ к микрофону. Разрешите его в системных настройках.

# errorRecordingStartFailed
source: Could not start recording. Please try again.
de: Aufnahme konnte nicht gestartet werden. Bitte versuche es erneut.
he: לא הצלחתי להתחיל הקלטה. נסה שוב.
ru: Не удалось начать запись. Пожалуйста, попробуйте еще раз.

# errorGeneric
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
he: משהו השתבש. נסה שוב.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.

# modelDownloadFailed
source: Download failed. Please check your internet connection.
de: Download fehlgeschlagen. Bitte überprüfe deine Internetverbindung.
he: הורדה נכשלה. בדוק חיבור אינטרנט.
ru: Сбой скачивания. Проверьте ваше подключение к интернету.

# statusSttLoading
source: Loading model…
de: Modell wird geladen…
he: טוען מודל…
ru: Загрузка модели…

# statusSttReady
source: Model ready
de: Modell bereit
he: מודל מוכן
ru: Модель готова

# historyDuplicate
source: Duplicate
de: Duplizieren
he: שכפל
ru: Дублировать

# historyDuplicated
source: Entry duplicated
de: Eintrag dupliziert
he: רשומה שוכפלה
ru: Запись продублирована

# historyAddNote
source: Add annotation
de: Anmerkung hinzufügen
he: הוסף הערה
ru: Добавить примечание

# historyEditNote
source: Edit annotation
de: Anmerkung bearbeiten
ru: Изменить примечание

# historyNotes
source: Annotations
de: Anmerkungen
he: הערות
ru: Примечания

# historyNotePlaceholder
source: Write an annotation…
de: Anmerkung schreiben…
he: כתוב הערה…
ru: Напишите примечание…

# historyVoiceNoteHint
source: Tip: say “tag: name” or “correct: text” while recording.
de: Tipp: Sag „tag: Name“ oder „korrektur: Text“ bei der Aufnahme.
ru: Подсказка: скажите «тег: имя» или «исправить: текст» во время записи.

# historyNoteAdded
source: Annotation added
de: Anmerkung hinzugefügt
he: הערה נוספה
ru: Примечание добавлено

# historyNoteDeleted
source: Annotation deleted
de: Anmerkung gelöscht
he: הערה נמחקה
ru: Примечание удалено

# historyCopiedAsMarkdown
source: Copied as Markdown
de: Als Markdown kopiert
he: הועתק כ-Markdown
ru: Скопировано как Markdown

# historyAddTag
source: Add tag…
de: Tag hinzufügen…
he: הוסף תגית…
ru: Добавить тег…

# historySearchTags
source: Search or create…
de: Suchen oder erstellen…
he: חפש או צור…
ru: Поиск или создание…

# historyNoteEdited
source: edited
de: bearbeitet
he: נערך
ru: изменено

# historyTagAdded
source: Tag added
de: Tag hinzugefügt
he: תגית נוספה
ru: Тег добавлен

# historyTagRemoved
source: Tag removed
de: Tag entfernt
he: תגית הוסרה
ru: Тег удален

# historyCreateTag
source: Create "{tag}"
de: „{tag}“ erstellen
he: צור "{tag}"
ru: Создать "{tag}"

# historyManageTags
source: Manage tags
de: Tags verwalten
he: נהל תגיות
ru: Управление тегами

# tagManageTitle
source: Manage Tags
de: Tags verwalten
he: ניהול תגיות
ru: Управление тегами

# tagManageEmpty
source: No tags created yet.
de: Noch keine Tags erstellt.
he: עדיין לא נוצרו תגיות.
ru: Пока нет созданных тегов.

# tagUsageCount
source: {count, plural, =0{unused} =1{1 entry} other{{count} entries}}
de: {count, plural, =0{unbenutzt} =1{1 Eintrag} other{{count} Einträge}}
he: {count, plural, =0{לא בשימוש} =1{רשומה אחת} other{{count} רשומות}}
ru: {count, plural, =0{не используется} =1{1 запись} few{{count} записи} many{{count} записей} other{{count} записей}}

# tagDeleteConfirmTitle
source: Delete tag?
de: Tag löschen?
he: למחוק תגית?
ru: Удалить тег?

# tagDeleteConfirmMessage
source: The tag "{name}" is used in {count, plural, =1{1 entry} other{{count} entries}}. It will be removed from all of them.
de: Der Tag „{name}“ wird in {count, plural, =1{1 Eintrag} other{{count} Einträgen}} verwendet. Er wird überall entfernt.
he: התגית "{name}" משמשת ב-{count, plural, =1{רשומה אחת} other{{count} רשומות}}. היא תוסר מכולן.
ru: Тег "{name}" используется в {count, plural, =1{1 записи} few{{count} записях} many{{count} записях} other{{count} записях}}. Он будет удален отовсюду.

# tagDeleted
source: Tag "{name}" deleted
de: Tag „{name}“ gelöscht
he: תגית "{name}" נמחקה
ru: Тег "{name}" удален

# tagDeleteUnusedTitle
source: Delete unused tags?
de: Unbenutzte Tags löschen?
he: למחוק תגיות שאינן בשימוש?
ru: Удалить неиспользуемые теги?

# tagDeleteUnusedMessage
source: {count, plural, =1{1 unused tag} other{{count} unused tags}} will be permanently deleted.
de: {count, plural, =1{1 unbenutzter Tag wird} other{{count} unbenutzte Tags werden}} dauerhaft gelöscht.
he: {count, plural, =1{תגית אחת} other{{count} תגיות}} שאינן בשימוש יימחקו לצמיתות.
ru: {count, plural, =1{1 неиспользуемый тег} few{{count} неиспользуемых тега} many{{count} неиспользуемых тегов} other{{count} неиспользуемых тегов}} будет удален навсегда.

# tagDeleteUnusedAction
source: Delete {count} unused
de: {count} unbenutzte löschen
he: מחק {count} שאינן בשימוש
ru: Удалить {count} неиспользуемых

# tagDeletedUnused
source: {count, plural, =1{1 unused tag} other{{count} unused tags}} deleted
de: {count, plural, =1{1 unbenutzter Tag} other{{count} unbenutzte Tags}} gelöscht
he: {count, plural, =1{תגית אחת} other{{count} תגיות}} נמחקו
ru: {count, plural, =1{1 неиспользуемый тег удален} few{{count} неиспользуемых тега удалены} many{{count} неиспользуемых тегов удалено} other{{count} неиспользуемых тегов удалено}}

# historyEditTranscript
source: Edit transcript
de: Transkript bearbeiten
he: ערוך תמלול
ru: Изменить транскрипцию

# historyTranscriptSaved
source: Transcript saved
de: Transkript gespeichert
he: תמלול נשמר
ru: Транскрипция сохранена

# historySaveTranscript
source: Save
de: Speichern
he: שמור
ru: Сохранить

# historyShortcutHelp
source: Keyboard Shortcuts
de: Tastenkürzel
he: קיצורי מקלדת
ru: Горячие клавиши

# historyShortcutGeneral
source: GENERAL
de: ALLGEMEIN
he: כללי
ru: ОСНОВНЫЕ

# historyShortcutTags
source: Focus tag input
de: Tag-Eingabe fokussieren
he: התמקד בשדה תגיות
ru: Фокус на ввод тега

# historyShortcutNotes
source: Add an annotation
de: Anmerkung hinzufügen
he: הוסף הערה
ru: Добавить примечание

# historyShortcutPin
source: Favorite / unfavorite
de: Favorit / entfernen
he: מועדף / הסר מועדף
ru: В избранное / Убрать из избранного

# historyShortcutClose
source: Save & close
de: Speichern & schließen
he: שמור וסגור
ru: Сохранить и закрыть

# historyShortcutEditing
source: EDITING
de: BEARBEITUNG
he: עריכה
ru: РЕДАКТИРОВАНИЕ

# historyShortcutToggleEdit
source: Toggle edit mode
de: Bearbeitungsmodus umschalten
he: החלף מצב עריכה
ru: Режим редактирования

# historyShortcutSave
source: Save transcript
de: Transkript speichern
he: שמור תמלול
ru: Сохранить транскрипцию

# historyShortcutBold
source: Bold
de: Fett
he: מודגש
ru: Жирный

# historyShortcutItalic
source: Italic
de: Kursiv
he: נטוי
ru: Курсив

# historyShortcutCopy
source: Copy to clipboard
de: In Zwischenablage kopieren
he: העתק ללוח
ru: Скопировать в буфер обмена
