Repository: whispaste/whispaste
Catalog: lib/core/l10n/app_*.arb
Languages: de, he, ru

# micGateAlertTitle
source: Microphone access is missing
de: Mikrofonzugriff fehlt
ru: Нет доступа к микрофону

# micGateAlertBody
source: WhisPaste can't record without microphone access. Confirm to open System Settings → Privacy & Security → Microphone — enable the switch for WhisPaste there. WhisPaste detects your approval automatically.
de: Ohne Mikrofonzugriff kann WhisPaste nichts aufnehmen. Bestätige, um Systemeinstellungen → Datenschutz & Sicherheit → Mikrofon zu öffnen — aktiviere dort den Schalter für WhisPaste. Deine Freigabe erkennt WhisPaste automatisch.
ru: WhisPaste не может записывать без доступа к микрофону. Разрешите его в Системных настройках.

# micGateAlertBodyGeneric
source: WhisPaste can't record without microphone access. Please allow microphone access for WhisPaste in your system's privacy settings — WhisPaste detects your approval automatically.
de: Ohne Mikrofonzugriff kann WhisPaste nichts aufnehmen. Bitte erlaube WhisPaste den Mikrofonzugriff in den Datenschutz-Einstellungen deines Systems — deine Freigabe erkennt WhisPaste automatisch.
ru: WhisPaste не может записывать без доступа к микрофону. Пожалуйста, разрешите доступ в настройках конфиденциальности вашей системы.

# micGateAlertConfirm
source: Open Settings
de: Einstellungen öffnen
ru: Открыть настройки

# micGateRestartAlertTitle
source: Restart WhisPaste to finish
de: Zum Abschluss WhisPaste neu starten
ru: Перезапустите WhisPaste

# micGateRestartAlertBody
source: Microphone access is granted, but this running WhisPaste instance can't pick it up yet. WhisPaste will quit and come right back — everything stays as it is.
de: Der Mikrofonzugriff ist erteilt, aber diese laufende WhisPaste-Instanz kann ihn noch nicht übernehmen. WhisPaste beendet sich und kommt sofort zurück — alles bleibt, wie es ist.
ru: Доступ к микрофону предоставлен, но текущий сеанс WhisPaste не может его получить. Перезапустите приложение.

# micGateRestartAlertConfirm
source: Restart now
de: Jetzt neu starten
ru: Перезапустить

# autoPasteGateAlertTitle
source: One switch is missing for auto-insert
de: Fürs automatische Einfügen fehlt ein Schalter
ru: Не хватает одного разрешения

# autoPasteGateAlertBody
source: WhisPaste inserts your dictation right at the cursor. macOS requires one switch for that which only you can flip: System Settings → Privacy & Security → Accessibility. Confirm to open exactly that page — WhisPaste detects your approval automatically and restarts itself afterwards if needed.
de: WhisPaste fügt dein Diktat direkt an der Schreibmarke ein. macOS verlangt dafür einen Schalter, den nur du umlegen kannst: Systemeinstellungen → Datenschutz & Sicherheit → Bedienungshilfen. Bestätige, um genau diese Seite zu öffnen — deine Freigabe erkennt WhisPaste automatisch und startet sich danach bei Bedarf selbst neu.
ru: WhisPaste может вставлять диктовку прямо в текст. Для этого macOS требует разрешение: Системные настройки → Конфиденциальность и безопасность → Универсальный доступ.

# autoPasteGateAlertConfirm
source: Open System Settings
de: Systemeinstellungen öffnen
ru: Открыть Системные настройки

# pasteCapabilityRestartIneffectiveTitle
source: The restart didn't apply the permission
de: Neustart hat die Berechtigung nicht übernommen
ru: Перезапуск не применил разрешение

# pasteCapabilityRestartIneffectiveSubtitle
source: Open the permission again and check under System Settings → Privacy & Security → Accessibility that WhisPaste is really switched on. Re-enable the toggle, then WhisPaste restarts once more.
de: Öffne die Berechtigung erneut und prüfe in Systemeinstellungen → Datenschutz & Sicherheit → Bedienungshilfen, ob WhisPaste dort wirklich aktiviert ist. Aktiviere den Schalter neu, dann startet WhisPaste noch einmal.
ru: Снова откройте разрешение и убедитесь, что WhisPaste включен.

# pasteCapabilityRepairDone
source: {count, plural, =0{No stale entries found. Try paste once.}=1{Cleared 1 stale entry. Try paste once to see a fresh prompt.}other{Cleared {count} stale entries. Try paste once to see fresh prompts.}}
de: {count, plural, =0{Keine veralteten Einträge gefunden. Bitte einmal Paste auslösen.}=1{1 veralteter Eintrag entfernt. Bitte einmal Paste auslösen, um den neuen Prompt zu sehen.}other{{count} veraltete Einträge entfernt. Bitte einmal Paste auslösen, um die neuen Prompts zu sehen.}}
he: {count, plural, =0{לא נמצאו רשומות ישנות — נסה הדבקה.}=1{נוקתה רשומה ישנה אחת. נסה הדבקה כדי לראות בקשה חדשה.}other{נוקו {count} רשומות ישנות. נסה הדבקה כדי לראות בקשות חדשות.}}
ru: {count, plural, =0{Старые записи не найдены.}=1{Удалена 1 старая запись.} few{Удалено {count} старые записи.} many{Удалено {count} старых записей.} other{Удалено {count} старых записей.}}

# pasteCapabilityRepairNothingToClear
source: No old entry found. A restart is likely to help now.
de: Kein alter Eintrag gefunden. Wahrscheinlich hilft jetzt ein Neustart.
ru: Старая запись не найдена. Скорее всего, теперь поможет перезапуск.

# pasteCapabilityRepairFailed
source: Could not run the macOS permission reset. Try removing WhisPaste from System Settings → Accessibility manually.
de: macOS-Berechtigungs-Reset konnte nicht ausgeführt werden. Bitte WhisPaste manuell aus Systemeinstellungen → Bedienungshilfen entfernen.
he: לא ניתן היה להריץ איפוס הרשאות של macOS. הסר את WhisPaste ידנית מ־הגדרות מערכת → נגישות.
ru: Не удалось выполнить сброс. Попробуйте удалить WhisPaste из настроек вручную.

# onboardingPasteTitle
source: So your text lands where you're typing
de: Damit dein Text dort landet, wo du tippst
he: הגדרת הדבקה אוטומטית
ru: Чтобы текст появлялся прямо там, где вы печатаете

# onboardingPasteSubtitle
source: macOS will ask you in a moment whether WhisPaste may do this. Say yes, done.
de: macOS fragt dich gleich, ob WhisPaste das darf. Sag Ja, fertig.
he: WhisPaste זקוקה להרשאה נוספת כדי להדביק תמלילים באפליקציות אחרות.
ru: Через мгновение macOS спросит разрешения. Скажите «Да».

# onboardingPasteGrantCta
source: Continue
de: Auto-Einfügen freigeben
he: הענק הרשאת נגישות
ru: Разрешить

# onboardingPasteSkip
source: Just copy for now, no auto-insert
de: Erstmal nur kopieren, ohne Auto-Einfügen
he: דלג — השבת הדבקה אוטומטית
ru: Только копировать, без вставки

# onboardingPasteWhyMac
source: Without permission, your text is copied to the clipboard. You'll then paste manually with ⌘V.
de: Ohne Freigabe wird dein Text in die Zwischenablage kopiert. Du musst dann selbst mit ⌘V einfügen.
he: macOS דורש הרשאה מפורשת לכל אפליקציה ששולחת הקשות לאפליקציות אחרות. בלעדיה, התמליל עדיין יועתק ללוח, אך ⌘V לא יופעל אוטומטית.
ru: Без этого разрешения текст только копируется в буфер. Вставлять придется вручную (⌘V).

# onboardingPasteWhyWin
source: Windows allows keystroke injection without an extra permission. This step just verifies the bridge works on your machine.
de: Auto-Paste drückt nach jedem Diktat Strg+V für dich — der Text landet direkt dort, wo du gerade schreibst. Auf diesem Gerät geprüft, unten aktivieren.
he: Windows מאפשר שליחת הקשות ללא הרשאה נוספת. שלב זה רק מוודא שהחיבור פועל במכשירך.
ru: Авто-вставка сама нажимает Ctrl+V после каждой диктовки. Убедились, что это работает? Включите ниже.

# onboardingPasteWhyWinUipi
source: In certain apps with UIPI/UAC protection, Auto-Paste won't work. The text will sit in the clipboard and you'll need to paste it with Ctrl+V yourself.
de: In bestimmten Apps mit UIPI/UAC-Schutz wird Auto-Paste nicht funktionieren. Der Text liegt dann in der Zwischenablage und du fügst mit Ctrl+V ein.
he: באפליקציות מסוימות עם הגנת UIPI/UAC, ההדבקה האוטומטית לא תעבוד — הטקסט יישאר בלוח, ויהיה עליך להדביקו עם Ctrl+V באופן ידני.
ru: В некоторых защищенных приложениях авто-вставка не работает. Текст останется в буфере обмена.

# onboardingPasteWaitingForGrantTitle
source: Tick the box next to WhisPaste
de: Setz das Häkchen bei WhisPaste
ru: Поставьте галочку рядом с WhisPaste

# onboardingPasteWaitingForGrantHint
source: System Settings is open. Find WhisPaste in the list and switch it on. Not in the list? Drag the app icon in or click „+".
de: Die Systemeinstellungen sind offen. Such WhisPaste in der Liste und schalt es ein. Nicht in der Liste? Zieh das App-Symbol einfach rein oder klick auf „+".
ru: Открыты системные настройки. Найдите WhisPaste и включите.

# onboardingPasteTestTitle
source: Try Auto-Paste
de: Probier Auto-Paste aus
ru: Проверьте авто-вставку

# onboardingPasteTestSubtitle
source: Click the button. The demo text should appear in the field below.
de: Drück den Button. Der Demo-Text sollte gleich im Feld unten erscheinen.
ru: Нажмите на кнопку. Демо-текст должен появиться в поле ниже.

# onboardingPasteDemoText
source: WhisPaste types for you.
de: WhisPaste tippt für dich.
ru: WhisPaste печатает за вас.

# onboardingPasteTestSuccess
source: Auto-Paste works! Click Next to continue.
de: Auto-Paste funktioniert! Klick auf Weiter.
ru: Авто-вставка работает! Нажмите 'Далее'.

# onboardingPasteTestNoFrontmost
source: No input field detected. Click the field below and try again.
de: Kein Eingabefeld erkannt. Bitte ins Feld unten klicken und nochmal probieren.
ru: Поле ввода не обнаружено. Кликните по полю ниже и попробуйте еще раз.

# onboardingPasteTestFailure
source: Test failed. Try restarting the app, or continue without testing.
de: Test fehlgeschlagen. Vielleicht hilft ein App-Neustart, oder fahre ohne Test fort.
ru: Тест не пройден. Попробуйте перезапустить приложение.

# onboardingPasteTestSkip
source: Continue without testing
de: Ohne Test fortfahren
ru: Продолжить без проверки

# settingsOverlayFloatingButton
source: Recording Overlay
de: Aufnahme-Overlay
he: שכבת הקלטה צפה
ru: Оверлей записи

# settingsOverlayFloatingButtonSubtitle
source: Control how recording status appears while you record
de: Lege fest, wie der Aufnahmezustand beim Aufnehmen angezeigt wird
he: איך להציג סטטוס הקלטה בזמן דיבור
ru: Управление тем, как отображается статус при записи

# settingsShowOverlay
source: Recording status display
de: Anzeige des Aufnahme-Status
he: תצוגת סטטוס הקלטה
ru: Отображение статуса

# settingsShowOverlaySubtitle
source: Choose where live recording feedback appears while you record
de: Wähle, wo du beim Aufnehmen Live-Feedback zur Aufnahme siehst
he: איפה להציג משוב חי בזמן דיבור
ru: Выберите, где будет отображаться обратная связь при записи

# settingsOverlayModeFloating
source: Floating window (always visible)
de: Schwebendes Fenster (immer sichtbar)
he: חלון צף (תמיד גלוי)
ru: Плавающее окно (всегда поверх)

# settingsOverlayModeOff
source: Off
de: Aus
he: כבוי
ru: Выкл.

# settingsOverlayStartPosition
source: Overlay start position
he: מיקום התחלתי של השכבה
ru: Начальная позиция оверлея

# settingsOverlayStartPositionSubtitle
source: Where the floating overlay appears when recording starts
de: Wo das schwebende Overlay beim Aufnahmestart erscheint
he: איפה השכבה הצפה תופיע בתחילת הקלטה
ru: Где появляется плавающее окно при начале записи

# settingsOverlayStartTopCenter
source: Top center
de: Oben mittig
he: למעלה במרכז
ru: Сверху по центру

# settingsOverlayStartBottomCenter
source: Bottom center
de: Unten mittig
he: למטה במרכז
ru: Снизу по центру

# settingsOverlayStartLastPosition
source: Remember last position
de: Letzte Position merken
he: זכור מיקום אחרון
ru: Запомнить последнюю позицию

# settingsShowFloatingButton
source: Floating recording button
de: Schwebender Aufnahme-Button
he: כפתור הקלטה צף
ru: Плавающая кнопка

# settingsShowFloatingButtonSubtitle
source: Small always-on-top button for starting or stopping recording from any app
de: Kleiner immer sichtbarer Button zum Starten oder Stoppen der Aufnahme aus jeder App
he: כפתור קטן תמיד עליון להתחלת/עצירת הקלטה
ru: Маленькая кнопка всегда поверх окон для быстрого запуска записи

# settingsLanguage
source: Language
de: Sprache
he: שפה
ru: Язык

# settingsRecognitionLanguage
source: Recognition Language
de: Erkennungssprache
he: שפת זיהוי
ru: Язык распознавания

# settingsCustomVocabulary
source: Custom Vocabulary
de: Benutzerdefiniertes Vokabular
he: אוצר מילים מותאם
ru: Свой словарь

# settingsCustomVocabularyHint
source: Names, technical terms: improves recognition accuracy
de: Namen, Fachbegriffe: verbessert die Erkennungsgenauigkeit
he: שמות, מונחים טכניים – משפר דיוק
ru: Имена, термины (улучшает точность)

# settingsCustomVocabularyPlaceholder
source: e.g. WhisPaste, Kubernetes, Dr. Mueller
de: z.B. WhisPaste, Kubernetes, Dr. Müller
he: לדוגמה: WhisPaste, Kubernetes, ד"ר כהן
ru: напр., WhisPaste, Kubernetes, Иванов

# settingsPunctuationPriming
source: Punctuation priming
de: Satzzeichen anregen
ru: Стимуляция пунктуации

# settingsPunctuationPrimingSubtitle
source: Nudges Whisper towards punctuated output when no custom vocabulary is set. No effect on speed.
de: Bringt Whisper dazu, eher Satzzeichen zu setzen, wenn kein benutzerdefiniertes Vokabular hinterlegt ist. Hat keinen Einfluss auf die Geschwindigkeit.
ru: Подталкивает Whisper к выводу с пунктуацией, если не задан свой словарь. На скорость не влияет.

# settingsVadEnabled
source: Trim trailing silence
de: Stille am Ende entfernen
ru: Обрезать тишину

# settingsVadEnabledSubtitle
source: Removes long silence/noise at the end of a recording before Whisper decodes it, so it can't fabricate a closing sentence there (e.g. "Thanks for watching"-style hallucinations). Negligible cost, off if you'd rather keep Whisper's raw output.
de: Entfernt lange Stille bzw. Rauschen am Ende einer Aufnahme, bevor Whisper sie decodiert – so kann dort kein erfundener Schlusssatz entstehen (z. B. halluziniertes „Vielen Dank"). Kaum spürbarer Zeitaufwand, ausschaltbar, falls du lieber Whispers unbearbeitete Ausgabe möchtest.
ru: Удаляет долгую тишину или шум в конце записи до декодирования, чтобы Whisper не додумывал слова.

# settingsStripPunctuation
source: Strip punctuation
de: Satzzeichen entfernen
ru: Удалять пунктуацию

# settingsStripPunctuationSubtitle
source: Removes periods, commas, and other sentence punctuation from every transcript before it's saved or pasted. Works the same way for every engine and provider, not just Whisper.
de: Entfernt Punkte, Kommas und andere Satzzeichen aus jedem Transkript, bevor es gespeichert oder eingefügt wird. Funktioniert bei jeder Engine und jedem Anbieter gleich, nicht nur bei Whisper.
ru: Удаляет точки, запятые и другие знаки из транскрипции перед сохранением или вставкой.

# settingsAppLanguage
source: App Language
de: App-Sprache
he: שפת האפליקציה
ru: Язык приложения

# settingsSttModels
source: Speech Recognition Models
de: Spracherkennungs-Modelle
he: מודלי זיהוי דיבור
ru: Модели распознавания речи

# settingsOpenAiApiKey
source: OpenAI API Key
de: OpenAI API-Schlüssel
he: מפתח OpenAI
ru: API-ключ OpenAI

# settingsDeepgramApiKey
source: Deepgram API Key
de: Deepgram API-Schlüssel
he: מפתח Deepgram
ru: API-ключ Deepgram

# settingsToggleApiKeyVisibility
source: Toggle API key visibility
de: API-Schlüssel anzeigen/verbergen
ru: Переключить видимость ключа

# settingsAdvanced
source: Advanced
de: Erweitert
he: מתקדם
ru: Дополнительно

# settingsAdvancedSubtitle
source: Reset, error reporting, updates, and system behavior
de: Zurücksetzen, Fehlerberichte, Updates und Systemverhalten
ru: Сброс, отчеты об ошибках, обновления

# settingsResetToDefaults
source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
he: אפס להגדרות ברירת מחדל
ru: Сбросить по умолчанию

# settingsResetTitle
source: Reset Settings
de: Einstellungen zurücksetzen
he: איפוס הגדרות
ru: Сбросить настройки

# settingsResetMessage
source: All settings will be restored to defaults. API keys will be removed. This cannot be undone.
de: Alle Einstellungen werden auf die Standardwerte zurückgesetzt. API-Schlüssel werden entfernt. Dies kann nicht rückgängig gemacht werden.
he: כל ההגדרות יחזרו לברירת מחדל. מפתחות API יוסרו. אין דרך לבטל.
ru: Все настройки вернутся к стандартным. API-ключи будут удалены. Это действие нельзя отменить.

# settingsResetConfirm
source: Reset
de: Zurücksetzen
he: אפס
ru: Сбросить

# settingsResetSuccess
source: Settings reset to defaults
de: Einstellungen zurückgesetzt
he: ההגדרות אופסו
ru: Настройки сброшены по умолчанию

# settingsFactoryReset
source: Factory Reset
de: Werksreset
he: איפוס מלא
ru: Заводские настройки

# settingsFactoryResetTitle
source: Factory Reset
de: Werksreset
he: איפוס מלא
ru: Сброс до заводских настроек

# settingsFactoryResetMessage
source: This will permanently delete ALL data: recording history, tags, replacements, downloaded models, logs, and settings. The app will return to its initial state. This cannot be undone.
de: Damit werden ALLE Daten unwiderruflich gelöscht: Aufnahmeverlauf, Tags, Ersetzungen, heruntergeladene Modelle, Protokolle und Einstellungen. Die App wird in den Ausgangszustand zurückversetzt. Dies kann nicht rückgängig gemacht werden.
he: פעולה זו תמחק לצמיתות את כל הנתונים: היסטוריה, תגיות, קיצורים, מודלים, לוגים והגדרות. האפליקציה תחזור למצב ראשוני. אין דרך לבטל.
ru: Это навсегда удалит ВСЕ данные: историю, теги, замены, модели, логи и настройки. Это нельзя отменить.

# settingsFactoryResetConfirm
source: Delete Everything
de: Alles löschen
he: מחק הכל
ru: Удалить все

# settingsFactoryResetSuccess
source: App has been completely reset
de: App wurde vollständig zurückgesetzt
he: האפליקציה אופסה לחלוטין
ru: Приложение было полностью сброшено

# settingsFactoryResetProgressTitle
source: Resetting WhisPaste
de: WhisPaste wird zurückgesetzt
ru: Сброс WhisPaste

# settingsFactoryResetPhaseStoppingSubprocess
source: Stopping voice service…
de: Beende Sprachdienst…
ru: Остановка сервиса…

# settingsFactoryResetPhaseDeletingModels
source: Deleting voice models…
de: Lösche Sprachmodelle…
ru: Удаление моделей…

# settingsFactoryResetPhaseDeletingDatabase
source: Deleting database…
de: Lösche Datenbank…
ru: Удаление базы данных…

# settingsFactoryResetPhaseResettingSecureStore
source: Clearing credentials…
de: Setze Anmeldedaten zurück…
ru: Очистка учетных данных…

# settingsFactoryResetPhaseResettingSettings
source: Restoring default settings…
de: Setze Einstellungen zurück…
ru: Восстановление настроек…

# settingsFactoryResetFailedMessage
source: Factory reset incomplete. Please restart the app.
de: Werks-Reset unvollständig. App neu starten?
ru: Сброс не завершен. Перезапустите приложение.

# settingsPortabilityExportAction
source: Export
de: Exportieren
ru: Экспорт

# settingsPortabilityImportAction
source: Import
de: Importieren
ru: Импорт

# settingsPortabilityExportSuccess
source: Settings exported to {path}
de: Einstellungen exportiert nach {path}
ru: Настройки экспортированы в {path}

# settingsPortabilityExportError
source: Export failed: {reason}
de: Export fehlgeschlagen: {reason}
ru: Ошибка экспорта: {reason}

# settingsPortabilityImportConfirmTitle
source: Import Settings?
de: Einstellungen importieren?
ru: Импортировать настройки?

# settingsPortabilityImportConfirmMessage
source: This replaces your current custom vocabulary, voice shortcuts, hotkey configuration, and snippets (if included in the file) with the contents of {path}.
de: Dies ersetzt deine aktuellen Einstellungen – Oberfläche, Spracherkennungs-Konfiguration, Verhalten, Textersetzungen und Snippets eingeschlossen – durch den Inhalt von {path}. Deine API-Schlüssel bleiben unangetastet.
ru: Это заменит ваши текущие настройки из {path}. API-ключи затронуты не будут.

# settingsPortabilityImportSuccess
source: Settings imported from {path}
de: Einstellungen importiert aus {path}
ru: Настройки импортированы из {path}

# settingsPortabilityImportNotFound
source: No export file found at {path}. Export settings first, or copy an export file there.
de: Keine Exportdatei unter {path} gefunden. Zuerst Einstellungen exportieren oder eine Exportdatei dorthin kopieren.
ru: Файл экспорта не найден по пути {path}.

# settingsPortabilityImportError
source: Import failed: {reason}
de: Import fehlgeschlagen: {reason}
ru: Ошибка импорта: {reason}

# groqRemovedToast
source: Groq STT was removed. Provider reset to On-Device.
de: Groq STT wurde entfernt. Provider auf On-Device zurückgesetzt.
he: Groq STT הוסר — ספק אופס למקומי.
ru: STT Groq был удален. Провайдер сброшен на устройство.

# tccResetAfterUpdateToast
source: macOS reset your Auto-Paste permission during the update.
de: macOS hat deine Auto-Paste-Berechtigung beim Update zurückgesetzt.
ru: macOS сбросила ваше разрешение во время обновления.

# migrationComplete
source: {count, plural, one{1 recording migrated from WhisPaste 1.x} other{{count} recordings migrated from WhisPaste 1.x}}
de: {count, plural, one{1 Aufnahme von WhisPaste 1.x migriert} other{{count} Aufnahmen von WhisPaste 1.x migriert}}
he: {count, plural, one{תמלול אחד הועבר מ-WhisPaste 1.x} other{{count} תמלולים הועברו מ-WhisPaste 1.x}}
ru: Мигрировано {count, plural, =1{1 запись} few{{count} записи} many{{count} записей} other{{count} записей}}

# settingsOff
source: Off
de: Aus
he: כבוי
ru: Выкл.

# settingsOn
source: On
de: An
he: פעיל
ru: Вкл.

# statusReady
source: Ready
de: Bereit
he: מוכן
ru: Готов

# statusRecording
source: Recording…
de: Aufnahme…
he: מקליט…
ru: Запись…

# statusTranscribing
source: Transcribing…
de: Transkribiere…
he: מתמלל…
ru: Транскрипция…

# statusProcessing
source: Processing…
de: Verarbeite…
he: מעבד…
ru: Обработка…

# statusTranscriptionDone
source: Transcription complete
de: Transkription abgeschlossen
he: תמלול הושלם
ru: Транскрипция завершена

# statusCopied
source: Copied!
de: Kopiert!
he: הועתק!
ru: Скопировано!

# statusLocal
source: Local
de: Lokal
he: מקומי
ru: Локально

# statusCloud
source: Cloud
he: ענן
ru: В облаке

# statusOnline
source: Online
he: מחובר
ru: Онлайн

# statusOffline
source: Offline
he: מנותק
ru: Офлайн

# recordingGuardFailed
source: No audio detected. Please try again. Sometimes the microphone needs a moment to warm up.
de: Kein Audio erkannt. Bitte versuche es erneut. Manchmal braucht das Mikrofon einen Moment.
he: לא זוהה אודיו – נסה שוב. לפעמים המיקרופון צריך רגע להתחמם.
ru: Звук не обнаружен. Пожалуйста, попробуйте еще раз. Иногда микрофону нужно время на запуск.

# recordingAutoStopped
source: Recording stopped: silence detected.
de: Aufnahme gestoppt: Stille erkannt.
he: ההקלטה נעצרה – זוהה שקט.
ru: Запись остановлена: обнаружена тишина.

# actionCopy
source: Copy
de: Kopieren
he: העתק
ru: Копировать

# actionDelete
source: Delete
de: Löschen
he: מחק
ru: Удалить

# actionDismiss
source: Dismiss
de: Schließen
he: סגור
ru: Скрыть

# actionEdit
source: Edit
de: Bearbeiten
he: ערוך
ru: Редактировать

# actionExport
source: Export
de: Exportieren
he: ייצא
ru: Экспорт

# actionCancel
source: Cancel
de: Abbrechen
he: בטל
ru: Отмена

# actionConfirm
source: Confirm
de: Bestätigen
he: אישור
ru: Подтвердить

# actionSave
source: Save
de: Speichern
he: שמור
ru: Сохранить

# actionRetry
source: Try again
de: Erneut versuchen
ru: Повторить

# tooltipLanguage
source: Language
de: Sprache
he: שפה
ru: Язык

# aboutVersion
source: Version {version}
he: גרסה {version}
ru: Версия {version}

# onboardingWelcome
source: Speak it once. Paste it anywhere.
de: Einmal sprechen. Überall einfügen.
he: דבר פעם אחת. הדבק בכל מקום.
ru: Скажите раз. Вставьте где угодно.

# feedbackTitle
source: Send Feedback
de: Feedback senden
he: שלח משוב
ru: Отправить отзыв

# feedbackHint
source: Tell us what you think. We read every message.
de: Sag uns, was du denkst. Wir lesen jede Nachricht.
he: ספר לנו מה דעתך – אנחנו קוראים כל הודעה.
ru: Расскажите, что вы думаете. Мы читаем каждое сообщение.

# analyticsPreviewBanner
source: Preview: showing sample data. Real analytics will appear once you start recording.
de: Vorschau: zeigt Beispieldaten. Echte Statistiken erscheinen, sobald du aufnimmst.
he: תצוגה מקדימה – נתונים לדוגמה. ניתוח אמיתי יופיע אחרי שתתחיל להקליט.
ru: Предпросмотр: показаны демонстрационные данные. Реальная аналитика появится после начала записей.
